<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>assert.h - C Standard Library Reference</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="c90 c95 c99 c11 c18">

<h1>&lt;assert.h&gt;</h1>

<code class="c11 c18">#define <a href="static_assert.html">static_assert</a> _Static_assert</code>
<code class="c11 c18">&nbsp;</code>

<code class="c90 c95 c99 c11 c18">#ifdef <a href="NDEBUG.html">NDEBUG</a></code>
<code class="c90 c95 c99 c11 c18">#define assert(<var>expression</var>) (void)0</code>
<code class="c90 c95 c99 c11 c18">#else</code>
<code class="c90 c95 c99 c11 c18">void <a href="assert.html">assert</a>(<var>expression</var>);</code>
<code class="c90 c95 c99 c11 c18">#endif</code>

</body>
</html>
