<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>complex.h - C Standard Library Reference</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="c99 c11 c18">

<h1>&lt;complex.h&gt;</h1>

<code class="c99 c11 c18">#define <a href="complex.html">complex</a> _Complex</code>
<code class="c99 c11 c18">#define <a href="imaginary.html">imaginary</a> _Imaginary</code>
<code class="c99 c11 c18">#define <a href="_Complex_I.html">_Complex_I</a> <var>(double complex)sqrt(-1)</code>
<code class="c99 c11 c18">#define <a href="_Imaginary_I.html">_Imaginary_I</a> <var>(double imaginary)sqrt(-1)</code>
<code class="c99 c11 c18">#define <a href="I.html">I</a> <var>_Complex_I or _Imaginary_I</var></code>
<code class="c99 c11 c18">&nbsp;</code>

<code class="c99 c11 c18">double complex cacos(double complex z);</code>
<code class="c99 c11 c18">float complex cacosf(float complex z);</code>
<code class="c99 c11 c18">long double complex cacosl(long double complex z);</code>
<code class="c99 c11 c18">double complex casin(double complex z);</code>
<code class="c99 c11 c18">float complex casinf(float complex z);</code>
<code class="c99 c11 c18">long double complex casinl(long double complex z);</code>
<code class="c99 c11 c18">double complex catan(double complex z);</code>
<code class="c99 c11 c18">float complex catanf(float complex z);</code>
<code class="c99 c11 c18">long double complex catanl(long double complex z);</code>
<code class="c99 c11 c18">double complex ccos(double complex z);</code>
<code class="c99 c11 c18">float complex ccosf(float complex z);</code>
<code class="c99 c11 c18">long double complex ccosl(long double complex z);</code>
<code class="c99 c11 c18">double complex csin(double complex z);</code>
<code class="c99 c11 c18">float complex csinf(float complex z);</code>
<code class="c99 c11 c18">long double complex csinl(long double complex z);</code>
<code class="c99 c11 c18">double complex ctan(double complex z);</code>
<code class="c99 c11 c18">float complex ctanf(float complex z);</code>
<code class="c99 c11 c18">long double complex ctanl(long double complex z);</code>
<code class="c99 c11 c18">double complex cacosh(double complex z);</code>
<code class="c99 c11 c18">float complex cacoshf(float complex z);</code>
<code class="c99 c11 c18">long double complex cacoshl(long double complex z);</code>
<code class="c99 c11 c18">double complex casinh(double complex z);</code>
<code class="c99 c11 c18">float complex casinhf(float complex z);</code>
<code class="c99 c11 c18">long double complex casinhl(long double complex z);</code>
<code class="c99 c11 c18">double complex catanh(double complex z);</code>
<code class="c99 c11 c18">float complex catanhf(float complex z);</code>
<code class="c99 c11 c18">long double complex catanhl(long double complex z);</code>
<code class="c99 c11 c18">double complex ccosh(double complex z);</code>
<code class="c99 c11 c18">float complex ccoshf(float complex z);</code>
<code class="c99 c11 c18">long double complex ccoshl(long double complex z);</code>
<code class="c99 c11 c18">double complex csinh(double complex z);</code>
<code class="c99 c11 c18">float complex csinhf(float complex z);</code>
<code class="c99 c11 c18">long double complex csinhl(long double complex z);</code>
<code class="c99 c11 c18">double complex ctanh(double complex z);</code>
<code class="c99 c11 c18">float complex ctanhf(float complex z);</code>
<code class="c99 c11 c18">long double complex ctanhl(long double complex z);</code>
<code class="c99 c11 c18">double complex cexp(double complex z);</code>
<code class="c99 c11 c18">float complex cexpf(float complex z);</code>
<code class="c99 c11 c18">long double complex cexpl(long double complex z);</code>
<code class="c99 c11 c18">double complex clog(double complex z);</code>
<code class="c99 c11 c18">float complex clofg(float complex z);</code>
<code class="c99 c11 c18">long double complex clogl(long double complex z);</code>
<code class="c99 c11 c18">double cabs(double complex z);</code>
<code class="c99 c11 c18">float cabsf(float complex z);</code>
<code class="c99 c11 c18">long double cabsl(float complex z);</code>
<code class="c99 c11 c18">double complex cpow(double complex x, double complex y);</code>
<code class="c99 c11 c18">float complex cpowf(float complex x, float complex y);</code>
<code class="c99 c11 c18">long double complex cpowl(long double complex x, long double complex y);</code>
<code class="c99 c11 c18">double complex csqrt(double complex z);</code>
<code class="c99 c11 c18">float complex csqrtf(float complex z);</code>
<code class="c99 c11 c18">long double complex csqrtl(long double complex z);</code>
<code class="c99 c11 c18">double carg(double complex z);</code>
<code class="c99 c11 c18">float cargf(float complex z);</code>
<code class="c99 c11 c18">long double cargl(long double complex z);</code>
<code class="c99 c11 c18">double cimag(double complex z);</code>
<code class="c99 c11 c18">float cimagf(float complex z);</code>
<code class="c99 c11 c18">long double cimagl(long double complex z);</code>
<code class="c99 c11 c18">double complex conj(double complex z);</code>
<code class="c99 c11 c18">float complex conjf(float complex z);</code>
<code class="c99 c11 c18">long double complex conjl(long double complex z);</code>
<code class="c99 c11 c18">double complex cproj(double complex z);</code>
<code class="c99 c11 c18">float complex cprojf(float complex z);</code>
<code class="c99 c11 c18">long double complex cprojl(long double complex z);</code>
<code class="c99 c11 c18">double creal(double complex z);</code>
<code class="c99 c11 c18">float crealf(float complex z);</code>
<code class="c99 c11 c18">long double creall(long double complex z);</code>

</body>
</html>
