<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>ctype.h - C Standard Library Reference</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="c90 c95 c99 c11 c18">

<h1>&lt;ctype.h&gt;</h1>

<code class="c90 c95 c99 c11 c18">int <a href="isalnum.html">isalnum</a>(int c);</code>
<code class="c90 c95 c99 c11 c18">int <a href="isalpha.html">isalpha</a>(int c);</code>
<code class="c99 c11 c18">int <a href="isblank.html">isblank</a>(int c);</code>
<code class="c90 c95 c99 c11 c18">int <a href="iscntrl.html">iscntrl</a>(int c);</code>
<code class="c90 c95 c99 c11 c18">int <a href="isdigit.html">isdigit</a>(int c);</code>
<code class="c90 c95 c99 c11 c18">int <a href="isgraph.html">isgraph</a>(int c);</code>
<code class="c90 c95 c99 c11 c18">int <a href="islower.html">islower</a>(int c);</code>
<code class="c90 c95 c99 c11 c18">int <a href="isprint.html">isprint</a>(int c);</code>
<code class="c90 c95 c99 c11 c18">int <a href="ispunct.html">ispunct</a>(int c);</code>
<code class="c90 c95 c99 c11 c18">int <a href="isspace.html">isspace</a>(int c);</code>
<code class="c90 c95 c99 c11 c18">int <a href="isupper.html">isupper</a>(int c);</code>
<code class="c90 c95 c99 c11 c18">int <a href="isxdigit.html">isxdigit</a>(int c);</code>
<code class="c90 c95 c99 c11 c18">int <a href="tolower.html">tolower</a>(int c);</code>
<code class="c90 c95 c99 c11 c18">int <a href="toupper.html">toupper</a>(int c);</code>

</body>
</html>
