<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>errno.h - C Standard Library Reference</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="c90 c95 c99 c11 c18">

<h1>&lt;errno.h&gt;</h1>

<code class="c90 c95 c99 c11 c18">#define <a href="EDOM.html">EDOM</a> <var>int</var></code>
<code class="c95 c99 c11 c18">#define <a href="EILSEQ.html">EILSEQ</a> <var>int</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="ERANGE.html">ERANGE</a> <var>int</var></code>
<code class="c90 c95 c99 c11 c18">&nbsp;</code>
<code class="c90 c95 c99 c11 c18">int <a href="errno.html">errno</a>;</code>
<code class="c11 c18 ext1">&nbsp;</code>

<code class="c11 c18 ext1">#ifdef <a href="__STDC_WANT_LIB_EXT1__.html">__STDC_WANT_LIB_EXT1__</a></code>
<code class="c11 c18 ext1">typedef int <a href="errno_t.html">errno_t</a>;</code>
<code class="c11 c18 ext1">#endif</code>

</body>
</html>
