<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>fenv.h - C Standard Library Reference</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="c99 c11 c18">

<h1>&lt;fenv.h&gt;</h1>

<code class="c99 c11 c18">#define <a href="FE_DIVBYZERO.html">FE_DIVBYZERO</a></code>
<code class="c99 c11 c18">#define <a href="FE_INEXACT.html">FE_INEXACT</a></code>
<code class="c99 c11 c18">#define <a href="FE_INVALID.html">FE_INVALID</a></code>
<code class="c99 c11 c18">#define <a href="FE_OVERFLOW.html">FE_OVERFLOW</a></code>
<code class="c99 c11 c18">#define <a href="FE_UNDERFLOW.html">FE_UNDERFLOW</a></code>
<code class="c99 c11 c18">#define <a href="FE_ALL_EXCEPT.html">FE_ALL_EXCEPT</a></code>
<code class="c99 c11 c18">#define <a href="FE_DOWNWARD.html">FE_DOWNWARD</a></code>
<code class="c99 c11 c18">#define <a href="FE_TONEAREST.html">FE_TONEAREST</a></code>
<code class="c99 c11 c18">#define <a href="FE_TOWARDZERO.html">FE_TOWARDZERO</a></code>
<code class="c99 c11 c18">#define <a href="FE_UPWARD.html">FE_UPWARD</a></code>
<code class="c99 c11 c18">#define <a href="FE_DFL_ENV.html">FE_DFL_ENV</a></code>
<code class="c99 c11 c18">&nbsp;</code>

<code class="c99 c11 c18">typdef <var>type</var> <a href="fenv_t.html">fenv_t</a>;</code>
<code class="c99 c11 c18">typdef <var>type</var> <a href="fexcept_t.html">fexcept_t</a>;</code>
<code class="c99 c11 c18">&nbsp;</code>

<code class="c99 c11 c18">int <a href="feclearexcept.html">feclearexcept</a>(int excepts);</code>
<code class="c99 c11 c18">int <a href="fegetexceptflag.html">fegetexceptflag</a>(fexcept_t *flagp, int excepts);</code>
<code class="c99 c11 c18">int <a href="feraiseexcept.html">feraiseexcept</a>(int excepts);</code>
<code class="c99 c11 c18">int <a href="fesetexceptflag.html">fesetexceptflag</a>(const fexcept_t *flagp, int excepts);</code>
<code class="c99 c11 c18">int <a href="fetestexcept.html">fetestexcept</a>(int excepts);</code>
<code class="c99 c11 c18">int <a href="fegetround.html">fegetround</a>(void);</code>
<code class="c99 c11 c18">int <a href="fesetround.html">fesetround</a>(int round);</code>
<code class="c99 c11 c18">int <a href="fegetenv.html">fegetenv</a>(fenv_t *envp);</code>
<code class="c99 c11 c18">int <a href="feholdexcept.html">feholdexcept</a>(fenv_t *envp);</code>
<code class="c99 c11 c18">int <a href="fesetenv.html">fesetenv</a>(const fenv_t *envp);</code>
<code class="c99 c11 c18">int <a href="feupdateenv.html">feupdateenv</a>(const fenv_t *envp);</code>

</body>
</html>
