<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>float.h - C Standard Library Reference</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="c90 c95 c99 c11 c18">

<h1>&lt;float.h&gt;</h1>

<code class="c90 c95 c99 c11 c18">#define <a href="FLT_ROUNDS.html">FLT_ROUNDS</a></code>
<code class="c99 c11 c18">#define <a href="FLT_EVAL_METHOD.html">FLT_EVAL_METHOD</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="FLT_RADIX.html">FLT_RADIX</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="FLT_MANT_DIG.html">FLT_MANT_DIG</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="DBL_MANT_DIG.html">DBL_MANT_DIG</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="LDBL_MANT_DIG.html">LDBL_MANT_DIG</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="FLT_DIG.html">FLT_DIG</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="DBL_DIG.html">DBL_DIG</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="LDBL_DIG.html">LDBL_DIG</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="FLT_MIN_EXP.html">FLT_MIN_EXP</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="DBL_MIN_EXP.html">DBL_MIN_EXP</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="LDBL_MIN_EXP.html">LDBL_MIN_EXP</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="FLT_MIN_10_EXP.html">FLT_MIN_10_EXP</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="DBL_MIN_10_EXP.html">DBL_MIN_10_EXP</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="LDBL_MIN_10_EXP.html">LDBL_MIN_10_EXP</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="FLT_MAX_EXP.html">FLT_MAX_EXP</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="DBL_MAX_EXP.html">DBL_MAX_EXP</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="LDBL_MAX_EXP.html">LDBL_MAX_EXP</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="FLT_MAX_10_EXP.html">FLT_MAX_10_EXP</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="DBL_MAX_10_EXP.html">DBL_MAX_10_EXP</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="LDBL_MAX_10_EXP.html">LDBL_MAX_10_EXP</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="FLT_MAX.html">FLT_MAX</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="DBL_MAX.html">DBL_MAX</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="LDBL_MAX.html">LDBL_MAX</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="FLT_EPSILON.html">FLT_EPSILON</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="DBL_EPSILON.html">DBL_EPSILON</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="LDBL_EPSILON.html">LDBL_EPSILON</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="FLT_MIN.html">FLT_MIN</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="DBL_MIN.html">DBL_MIN</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="LDBL_MIN.html">LDBL_MIN</a></code>

</body>
</html>
