<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>C Standard Library Reference</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1><code>#include &lt;stdlib.h&gt;</code></h1>

<p>This site is dedicated to providing a quick-reference to the standard
(according to ISO/IEC 9899) C programming language library. It documents
only the headers, functions, types, identifiers, and macros defined in
the C standard, and what versions of the standard they are defined in.</p>

<p>This is still a work in progress.</p>

<p>The standard C library includes:</p>

<ul>
<li><a href="headers.html">Headers</a></li>
<!--
<li><a href="/functions/">Functions</a></li>
<li><a href="/types/">Types</a></li>
<li><a href="/identifiers/">Identifiers</a></li>
<li><a href="/macros/">Macros</a></li>
-->
</ul>

</body>
</html>
