<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>inttypes.h - C Standard Library Reference</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="c99 c11 c18">

<h1>&lt;inttypes.h&gt;</h1>

<code class="c99 c11 c18">#include &lt;<a href="stdint.h.html">stdint.h</a>&gt;</code>
<code class="c99 c11 c18">&nbsp;</code>

<code class="c99 c11 c18">#define <a href="PRId8.html">PRId8</a></code>
<code class="c99 c11 c18">#define <a href="PRId16.html">PRId16</a></code>
<code class="c99 c11 c18">#define <a href="PRId32.html">PRId32</a></code>
<code class="c99 c11 c18">#define <a href="PRId64.html">PRId64</a></code>

<code class="c99 c11 c18">#define <a href="PRIdLEAST8.html">PRIdLEAST8</a></code>
<code class="c99 c11 c18">#define <a href="PRIdLEAST16.html">PRIdLEAST16</a></code>
<code class="c99 c11 c18">#define <a href="PRIdLEAST32.html">PRIdLEAST32</a></code>
<code class="c99 c11 c18">#define <a href="PRIdLEAST64.html">PRIdLEAST64</a></code>

<code class="c99 c11 c18">#define <a href="PRIdFAST8.html">PRIdFAST8</a></code>
<code class="c99 c11 c18">#define <a href="PRIdFAST16.html">PRIdFAST16</a></code>
<code class="c99 c11 c18">#define <a href="PRIdFAST32.html">PRIdFAST32</a></code>
<code class="c99 c11 c18">#define <a href="PRIdFAST64.html">PRIdFAST64</a></code>

<code class="c99 c11 c18">#define <a href="PRIdMAX.html">PRIdMAX</a></code>
<code class="c99 c11 c18">#define <a href="PRIdPTR.html">PRIdPTR</a></code>

<code class="c99 c11 c18">#define <a href="PRIi8.html">PRIi8</a></code>
<code class="c99 c11 c18">#define <a href="PRIi16.html">PRIi16</a></code>
<code class="c99 c11 c18">#define <a href="PRIi32.html">PRIi32</a></code>
<code class="c99 c11 c18">#define <a href="PRIi64.html">PRIi64</a></code>

<code class="c99 c11 c18">#define <a href="PRIiLEAST8.html">PRIiLEAST8</a></code>
<code class="c99 c11 c18">#define <a href="PRIiLEAST16.html">PRIiLEAST16</a></code>
<code class="c99 c11 c18">#define <a href="PRIiLEAST32.html">PRIiLEAST32</a></code>
<code class="c99 c11 c18">#define <a href="PRIiLEAST64.html">PRIiLEAST64</a></code>

<code class="c99 c11 c18">#define <a href="PRIiFAST8.html">PRIiFAST8</a></code>
<code class="c99 c11 c18">#define <a href="PRIiFAST16.html">PRIiFAST16</a></code>
<code class="c99 c11 c18">#define <a href="PRIiFAST32.html">PRIiFAST32</a></code>
<code class="c99 c11 c18">#define <a href="PRIiFAST64.html">PRIiFAST64</a></code>

<code class="c99 c11 c18">#define <a href="PRIiMAX.html">PRIiMAX</a></code>
<code class="c99 c11 c18">#define <a href="PRIiPTR.html">PRIiPTR</a></code>

<code class="c99 c11 c18">#define <a href="PRIo8.html">PRIo8</a></code>
<code class="c99 c11 c18">#define <a href="PRIo16.html">PRIo16</a></code>
<code class="c99 c11 c18">#define <a href="PRIo32.html">PRIo32</a></code>
<code class="c99 c11 c18">#define <a href="PRIo64.html">PRIo64</a></code>

<code class="c99 c11 c18">#define <a href="PRIoLEAST8.html">PRIoLEAST8</a></code>
<code class="c99 c11 c18">#define <a href="PRIoLEAST16.html">PRIoLEAST16</a></code>
<code class="c99 c11 c18">#define <a href="PRIoLEAST32.html">PRIoLEAST32</a></code>
<code class="c99 c11 c18">#define <a href="PRIoLEAST64.html">PRIoLEAST64</a></code>

<code class="c99 c11 c18">#define <a href="PRIoFAST8.html">PRIoFAST8</a></code>
<code class="c99 c11 c18">#define <a href="PRIoFAST16.html">PRIoFAST16</a></code>
<code class="c99 c11 c18">#define <a href="PRIoFAST32.html">PRIoFAST32</a></code>
<code class="c99 c11 c18">#define <a href="PRIoFAST64.html">PRIoFAST64</a></code>

<code class="c99 c11 c18">#define <a href="PRIoMAX.html">PRIoMAX</a></code>
<code class="c99 c11 c18">#define <a href="PRIoPTR.html">PRIoPTR</a></code>

<code class="c99 c11 c18">#define <a href="PRIu8.html">PRIu8</a></code>
<code class="c99 c11 c18">#define <a href="PRIu16.html">PRIu16</a></code>
<code class="c99 c11 c18">#define <a href="PRIu32.html">PRIu32</a></code>
<code class="c99 c11 c18">#define <a href="PRIu64.html">PRIu64</a></code>

<code class="c99 c11 c18">#define <a href="PRIuLEAST8.html">PRIuLEAST8</a></code>
<code class="c99 c11 c18">#define <a href="PRIuLEAST16.html">PRIuLEAST16</a></code>
<code class="c99 c11 c18">#define <a href="PRIuLEAST32.html">PRIuLEAST32</a></code>
<code class="c99 c11 c18">#define <a href="PRIuLEAST64.html">PRIuLEAST64</a></code>

<code class="c99 c11 c18">#define <a href="PRIuFAST8.html">PRIuFAST8</a></code>
<code class="c99 c11 c18">#define <a href="PRIuFAST16.html">PRIuFAST16</a></code>
<code class="c99 c11 c18">#define <a href="PRIuFAST32.html">PRIuFAST32</a></code>
<code class="c99 c11 c18">#define <a href="PRIuFAST64.html">PRIuFAST64</a></code>

<code class="c99 c11 c18">#define <a href="PRIuMAX.html">PRIuMAX</a></code>
<code class="c99 c11 c18">#define <a href="PRIuPTR.html">PRIuPTR</a></code>

<code class="c99 c11 c18">#define <a href="PRIx8.html">PRIx8</a></code>
<code class="c99 c11 c18">#define <a href="PRIx16.html">PRIx16</a></code>
<code class="c99 c11 c18">#define <a href="PRIx32.html">PRIx32</a></code>
<code class="c99 c11 c18">#define <a href="PRIx64.html">PRIx64</a></code>

<code class="c99 c11 c18">#define <a href="PRIxLEAST8.html">PRIxLEAST8</a></code>
<code class="c99 c11 c18">#define <a href="PRIxLEAST16.html">PRIxLEAST16</a></code>
<code class="c99 c11 c18">#define <a href="PRIxLEAST32.html">PRIxLEAST32</a></code>
<code class="c99 c11 c18">#define <a href="PRIxLEAST64.html">PRIxLEAST64</a></code>

<code class="c99 c11 c18">#define <a href="PRIxFAST8.html">PRIxFAST8</a></code>
<code class="c99 c11 c18">#define <a href="PRIxFAST16.html">PRIxFAST16</a></code>
<code class="c99 c11 c18">#define <a href="PRIxFAST32.html">PRIxFAST32</a></code>
<code class="c99 c11 c18">#define <a href="PRIxFAST64.html">PRIxFAST64</a></code>

<code class="c99 c11 c18">#define <a href="PRIxMAX.html">PRIxMAX</a></code>
<code class="c99 c11 c18">#define <a href="PRIxPTR.html">PRIxPTR</a></code>

<code class="c99 c11 c18">#define <a href="PRIX8.html">PRIX8</a></code>
<code class="c99 c11 c18">#define <a href="PRIX16.html">PRIX16</a></code>
<code class="c99 c11 c18">#define <a href="PRIX32.html">PRIX32</a></code>
<code class="c99 c11 c18">#define <a href="PRIX64.html">PRIX64</a></code>

<code class="c99 c11 c18">#define <a href="PRIXLEAST8.html">PRIXLEAST8</a></code>
<code class="c99 c11 c18">#define <a href="PRIXLEAST16.html">PRIXLEAST16</a></code>
<code class="c99 c11 c18">#define <a href="PRIXLEAST32.html">PRIXLEAST32</a></code>
<code class="c99 c11 c18">#define <a href="PRIXLEAST64.html">PRIXLEAST64</a></code>

<code class="c99 c11 c18">#define <a href="PRIXFAST8.html">PRIXFAST8</a></code>
<code class="c99 c11 c18">#define <a href="PRIXFAST16.html">PRIXFAST16</a></code>
<code class="c99 c11 c18">#define <a href="PRIXFAST32.html">PRIXFAST32</a></code>
<code class="c99 c11 c18">#define <a href="PRIXFAST64.html">PRIXFAST64</a></code>

<code class="c99 c11 c18">#define <a href="PRIXMAX.html">PRIXMAX</a></code>
<code class="c99 c11 c18">#define <a href="PRIXPTR.html">PRIXPTR</a></code>

<code class="c99 c11 c18">#define <a href="SCNd8.html">SCNd8</a></code>
<code class="c99 c11 c18">#define <a href="SCNd16.html">SCNd16</a></code>
<code class="c99 c11 c18">#define <a href="SCNd32.html">SCNd32</a></code>
<code class="c99 c11 c18">#define <a href="SCNd64.html">SCNd64</a></code>

<code class="c99 c11 c18">#define <a href="SCNdLEAST8.html">SCNdLEAST8</a></code>
<code class="c99 c11 c18">#define <a href="SCNdLEAST16.html">SCNdLEAST16</a></code>
<code class="c99 c11 c18">#define <a href="SCNdLEAST32.html">SCNdLEAST32</a></code>
<code class="c99 c11 c18">#define <a href="SCNdLEAST64.html">SCNdLEAST64</a></code>

<code class="c99 c11 c18">#define <a href="SCNdFAST8.html">SCNdFAST8</a></code>
<code class="c99 c11 c18">#define <a href="SCNdFAST16.html">SCNdFAST16</a></code>
<code class="c99 c11 c18">#define <a href="SCNdFAST32.html">SCNdFAST32</a></code>
<code class="c99 c11 c18">#define <a href="SCNdFAST64.html">SCNdFAST64</a></code>

<code class="c99 c11 c18">#define <a href="SCNdMAX.html">SCNdMAX</a></code>
<code class="c99 c11 c18">#define <a href="SCNdPTR.html">SCNdPTR</a></code>

<code class="c99 c11 c18">#define <a href="SCNi8.html">SCNi8</a></code>
<code class="c99 c11 c18">#define <a href="SCNi16.html">SCNi16</a></code>
<code class="c99 c11 c18">#define <a href="SCNi32.html">SCNi32</a></code>
<code class="c99 c11 c18">#define <a href="SCNi64.html">SCNi64</a></code>

<code class="c99 c11 c18">#define <a href="SCNiLEAST8.html">SCNiLEAST8</a></code>
<code class="c99 c11 c18">#define <a href="SCNiLEAST16.html">SCNiLEAST16</a></code>
<code class="c99 c11 c18">#define <a href="SCNiLEAST32.html">SCNiLEAST32</a></code>
<code class="c99 c11 c18">#define <a href="SCNiLEAST64.html">SCNiLEAST64</a></code>

<code class="c99 c11 c18">#define <a href="SCNiFAST8.html">SCNiFAST8</a></code>
<code class="c99 c11 c18">#define <a href="SCNiFAST16.html">SCNiFAST16</a></code>
<code class="c99 c11 c18">#define <a href="SCNiFAST32.html">SCNiFAST32</a></code>
<code class="c99 c11 c18">#define <a href="SCNiFAST64.html">SCNiFAST64</a></code>

<code class="c99 c11 c18">#define <a href="SCNiMAX.html">SCNiMAX</a></code>
<code class="c99 c11 c18">#define <a href="SCNiPTR.html">SCNiPTR</a></code>

<code class="c99 c11 c18">#define <a href="SCNo8.html">SCNo8</a></code>
<code class="c99 c11 c18">#define <a href="SCNo16.html">SCNo16</a></code>
<code class="c99 c11 c18">#define <a href="SCNo32.html">SCNo32</a></code>
<code class="c99 c11 c18">#define <a href="SCNo64.html">SCNo64</a></code>

<code class="c99 c11 c18">#define <a href="SCNoLEAST8.html">SCNoLEAST8</a></code>
<code class="c99 c11 c18">#define <a href="SCNoLEAST16.html">SCNoLEAST16</a></code>
<code class="c99 c11 c18">#define <a href="SCNoLEAST32.html">SCNoLEAST32</a></code>
<code class="c99 c11 c18">#define <a href="SCNoLEAST64.html">SCNoLEAST64</a></code>

<code class="c99 c11 c18">#define <a href="SCNoFAST8.html">SCNoFAST8</a></code>
<code class="c99 c11 c18">#define <a href="SCNoFAST16.html">SCNoFAST16</a></code>
<code class="c99 c11 c18">#define <a href="SCNoFAST32.html">SCNoFAST32</a></code>
<code class="c99 c11 c18">#define <a href="SCNoFAST64.html">SCNoFAST64</a></code>

<code class="c99 c11 c18">#define <a href="SCNoMAX.html">SCNoMAX</a></code>
<code class="c99 c11 c18">#define <a href="SCNoPTR.html">SCNoPTR</a></code>

<code class="c99 c11 c18">#define <a href="SCNu8.html">SCNu8</a></code>
<code class="c99 c11 c18">#define <a href="SCNu16.html">SCNu16</a></code>
<code class="c99 c11 c18">#define <a href="SCNu32.html">SCNu32</a></code>
<code class="c99 c11 c18">#define <a href="SCNu64.html">SCNu64</a></code>

<code class="c99 c11 c18">#define <a href="SCNuLEAST8.html">SCNuLEAST8</a></code>
<code class="c99 c11 c18">#define <a href="SCNuLEAST16.html">SCNuLEAST16</a></code>
<code class="c99 c11 c18">#define <a href="SCNuLEAST32.html">SCNuLEAST32</a></code>
<code class="c99 c11 c18">#define <a href="SCNuLEAST64.html">SCNuLEAST64</a></code>

<code class="c99 c11 c18">#define <a href="SCNuFAST8.html">SCNuFAST8</a></code>
<code class="c99 c11 c18">#define <a href="SCNuFAST16.html">SCNuFAST16</a></code>
<code class="c99 c11 c18">#define <a href="SCNuFAST32.html">SCNuFAST32</a></code>
<code class="c99 c11 c18">#define <a href="SCNuFAST64.html">SCNuFAST64</a></code>

<code class="c99 c11 c18">#define <a href="SCNuMAX.html">SCNuMAX</a></code>
<code class="c99 c11 c18">#define <a href="SCNuPTR.html">SCNuPTR</a></code>

<code class="c99 c11 c18">#define <a href="SCNx8.html">SCNx8</a></code>
<code class="c99 c11 c18">#define <a href="SCNx16.html">SCNx16</a></code>
<code class="c99 c11 c18">#define <a href="SCNx32.html">SCNx32</a></code>
<code class="c99 c11 c18">#define <a href="SCNx64.html">SCNx64</a></code>

<code class="c99 c11 c18">#define <a href="SCNxLEAST8.html">SCNxLEAST8</a></code>
<code class="c99 c11 c18">#define <a href="SCNxLEAST16.html">SCNxLEAST16</a></code>
<code class="c99 c11 c18">#define <a href="SCNxLEAST32.html">SCNxLEAST32</a></code>
<code class="c99 c11 c18">#define <a href="SCNxLEAST64.html">SCNxLEAST64</a></code>

<code class="c99 c11 c18">#define <a href="SCNxFAST8.html">SCNxFAST8</a></code>
<code class="c99 c11 c18">#define <a href="SCNxFAST16.html">SCNxFAST16</a></code>
<code class="c99 c11 c18">#define <a href="SCNxFAST32.html">SCNxFAST32</a></code>
<code class="c99 c11 c18">#define <a href="SCNxFAST64.html">SCNxFAST64</a></code>

<code class="c99 c11 c18">#define <a href="SCNxMAX.html">SCNxMAX</a></code>
<code class="c99 c11 c18">#define <a href="SCNxPTR.html">SCNxPTR</a></code>
<code class="c99 c11 c18">&nbsp;</code>

<code class="c99 c11 c18">typdef <var>struct</var> <a href="imaxdiv_t.html">imaxdiv_t</a>;</code>
<code class="c99 c11 c18">&nbsp;</code>

<code class="c99 c11 c18">intmax_t <a href="imaxabs.html">imaxabs</a>(intmax_t j);</code>
<code class="c99 c11 c18">imaxdiv_t <a href="imaxdiv.html">imaxdiv</a>(intmax_t numer, intmax_t denom);</code>
<code class="c99 c11 c18">intmax_t <a href="strtoimax.html">strtoimax</a>(const char * restrict nptr, char ** restrict endptr, int base);</code>
<code class="c99 c11 c18">uintmax_t <a href="strtoumax.html">strtoumax</a>(const char * restrict nptr, char ** restrict endptr, int base);</code>
<code class="c99 c11 c18">intmax_t <a href="wcstoimax.html">wcstoimax</a>(const wchar_t * restrict nptr, wchar_t ** restrict endptr, int base);</code>
<code class="c99 c11 c18">uintmax_t <a href="wcstoumax.html">wcstoumax</a>(const wchar_t * restrict nptr, wchar_t ** restrict endptr, int base);</code>

</body>
</html>
