<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>iso646.h - C Standard Library Reference</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="c95 c99 c11 c18">

<h1>&lt;iso646.h&gt;</h1>

<code class="c95 c99 c11 c18">#define <a href="and.html">and</a> &amp;&amp;</code>
<code class="c95 c99 c11 c18">#define <a href="and_eq.html">and_eq</a> &amp;=</code>
<code class="c95 c99 c11 c18">#define <a href="bitand.html">bitand</a> &amp;</code>
<code class="c95 c99 c11 c18">#define <a href="bitor.html">bitor</a> |</code>
<code class="c95 c99 c11 c18">#define <a href="compl.html">compl</a> ~</code>
<code class="c95 c99 c11 c18">#define <a href="not.html">not</a> !</code>
<code class="c95 c99 c11 c18">#define <a href="not_eq.html">not_eq</a> !=</code>
<code class="c95 c99 c11 c18">#define <a href="or.html">or</a> ||</code>
<code class="c95 c99 c11 c18">#define <a href="or_eq.html">or_eq</a> |=</code>
<code class="c95 c99 c11 c18">#define <a href="xor.html">xor</a> ^</code>
<code class="c95 c99 c11 c18">#define <a href="xor_eq.html">xor_eq</a> ^=</code>

</body>
</html>
