<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>limits.h - C Standard Library Reference</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="c90 c95 c99 c11 c18">

<h1>&lt;limits.h&gt;</h1>

<code class="c90 c95 c99 c11 c18">#define <a href="CHAR_BIT.html">CHAR_BIT</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="CHAR_MAX.html">CHAR_MAX</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="CHAR_MIN.html">CHAR_MIN</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="INT_MAX.html">INT_MAX</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="INT_MIN.html">INT_MIN</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="LONG_MAX.html">LONG_MAX</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="LONG_MIN.html">LONG_MIN</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="MB_LEN_MAX.html">MB_LEN_MAX</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="SCHAR_MAX.html">SCHAR_MAX</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="SCHAR_MIN.html">SCHAR_MIN</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="SHRT_MAX.html">SHRT_MAX</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="SHRT_MIN.html">SHRT_MIN</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="UCHAR_MAX.html">UCHAR_MAX</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="UINT_MAX.html">UINT_MAX</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="ULONG_MAX.html">ULONG_MAX</a></code>
<code class="c90 c95 c99 c11 c18">#define <a href="USHRT_MAX.html">USHRT_MAX</a></code>
<code class="c99 c11 c18">#define <a href="LLONG_MIN.html">LLONG_MIN</a></code>
<code class="c99 c11 c18">#define <a href="LLONG_MAX.html">LLONG_MAX</a></code>
<code class="c99 c11 c18">#define <a href="ULLONG_MAX.html">ULLONG_MAX</a></code>

</body>
</html>
