<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>locale.h - C Standard Library Reference</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="c90 c95 c99 c11 c18">

<h1>&lt;locale.h&gt;</h1>

<code class="c90 c95 c99 c11 c18">#define <a href="LC_ALL.html">LC_ALL</a> <var>int</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="LC_COLLATE.html">LC_COLLATE</a> <var>int</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="LC_CTYPE.html">LC_CTYPE</a> <var>int</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="LC_MONETARY.html">LC_MONETARY</a> <var>int</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="LC_NUMERIC.html">LC_NUMERIC</a> <var>int</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="LC_TIME.html">LC_TIME</a> <var>int</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="NULL.html">NULL</a> <var>null-pointer-constant</var></code>
<code class="c90 c95 c99 c11 c18">&nbsp;</code>
<code class="c90 c95 c99 c11 c18">struct <a href="struct_lconv.html">lconv</a>;</code>
<code class="c90 c95 c99 c11 c18">&nbsp;</code>
<code class="c90 c95 c99 c11 c18">char *<a href="setlocale.html">setlocale</a>(int category, const char *locale);</code>
<code class="c90 c95 c99 c11 c18">struct lconv *<a href="localeconv.html">localeconv</a>(void);</code>

</body>
</html>
