<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>math.h - C Standard Library Reference</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="c90 c95 c99 c11 c18">

<h1>&lt;math.h&gt;</h1>

<code class="c90 c95 c99 c11 c18">#define <a href="HUGE_VAL.html">HUGE_VAL</a></code>
<code class="c99 c11 c18">#define <a href="HUGE_VALF.html">HUGE_VALF</a></code>
<code class="c99 c11 c18">#define <a href="HUGE_VALL.html">HUGE_VALL</a></code>
<code class="c99 c11 c18">#define <a href="INFINITY.html">INFINITY</a></code>
<code class="c99 c11 c18">#define <a href="NAN.html">NAN</a></code>
<code class="c99 c11 c18">#define <a href="FP_INFINITE.html">FP_INFINITE</a></code>
<code class="c99 c11 c18">#define <a href="FP_NAN.html">FP_NAN</a></code>
<code class="c99 c11 c18">#define <a href="FP_NORMAL.html">FP_NORMAL</a></code>
<code class="c99 c11 c18">#define <a href="FP_SUBNORMAL.html">FP_SUBNORMAL</a></code>
<code class="c99 c11 c18">#define <a href="FP_ZERO.html">FP_ZERO</a></code>
<code class="c99 c11 c18">#define <a href="FP_FAST_FMA.html">FP_FAST_FMA</a></code>
<code class="c99 c11 c18">#define <a href="FP_FAST_FMAF.html">FP_FAST_FMAF</a></code>
<code class="c99 c11 c18">#define <a href="FP_FAST_FMAL.html">FP_FAST_FMAL</a></code>
<code class="c99 c11 c18">#define <a href="FP_ILOGB0.html">FP_ILOGB0</a></code>
<code class="c99 c11 c18">#define <a href="FP_ILOGBNAN.html">FP_ILOGBNAN</a></code>
<code class="c99 c11 c18">#define <a href="MATH_ERRNO.html">MATH_ERRNO</a></code>
<code class="c99 c11 c18">#define <a href="MATH_ERREXCEPT.html">MATH_ERREXCEPT</a></code>
<code class="c90 c95 c99 c11 c18">&nbsp;</code>

<code class="c99 c11 c18">typedef <var>type</var> <a href="float_t.html">float_t</a>;</code>
<code class="c99 c11 c18">typedef <var>type</var> <a href="double_t.html">double_t</a>;</code>
<code class="c99 c11 c18">&nbsp;</code>

<code class="c99 c11 c18">int <a href="math_errhandling.html">math_errhandling</a>;</code>
<code class="c99 c11 c18">&nbsp;</code>

<code class="c90 c95 c99 c11 c18">double <a href="acos.html">acos</a>(double x);</code>
<code class="c90 c95 c99 c11 c18">double <a href="asin.html">asin</a>(double x);</code>
<code class="c90 c95 c99 c11 c18">double <a href="atan.html">atan</a>(double x);</code>
<code class="c90 c95 c99 c11 c18">double <a href="atan2.html">atan2</a>(double y, double x);</code>
<code class="c90 c95 c99 c11 c18">double <a href="cos.html">cos</a>(double x);</code>
<code class="c90 c95 c99 c11 c18">double <a href="sin.html">sin</a>(double x);</code>
<code class="c90 c95 c99 c11 c18">double <a href="tan.html">tan</a>(double x);</code>
<code class="c90 c95 c99 c11 c18">double <a href="cosh.html">cosh</a>(double x);</code>
<code class="c90 c95 c99 c11 c18">double <a href="sinh.html">sinh</a>(double x);</code>
<code class="c90 c95 c99 c11 c18">double <a href="tanh.html">tanh</a>(double x);</code>
<code class="c90 c95 c99 c11 c18">double <a href="exp.html">exp</a>(double x);</code>
<code class="c90 c95 c99 c11 c18">double <a href="frexp.html">frexp</a>(double value, int *exp);</code>
<code class="c90 c95 c99 c11 c18">double <a href="ldexp.html">ldexp</a>(double x, int exp);</code>
<code class="c90 c95 c99 c11 c18">double <a href="log.html">log</a>(double x);</code>
<code class="c90 c95 c99 c11 c18">double <a href="log10.html">log10</a>(double x);</code>
<code class="c90 c95 c99 c11 c18">double <a href="modf.html">modf</a>(double value, double *iptr);</code>
<code class="c90 c95 c99 c11 c18">double <a href="pow.html">pow</a>(double x, double y);</code>
<code class="c90 c95 c99 c11 c18">double <a href="sqrt.html">sqrt</a>(double x);</code>
<code class="c90 c95 c99 c11 c18">double <a href="ceil.html">ceil</a>(double x);</code>
<code class="c90 c95 c99 c11 c18">double <a href="fabs.html">fabs</a>(double x);</code>
<code class="c90 c95 c99 c11 c18">double <a href="floor.html">floor</a>(double x);</code>
<code class="c90 c95 c99 c11 c18">double <a href="fmod.html">fmod</a>(double x, double y);</code>

<code class="c99 c11 c18">float acosf(float x);</code>
<code class="c99 c11 c18">long double acosl(long double x);</code>
<code class="c99 c11 c18">float asinf(float x);</code>
<code class="c99 c11 c18">long double asinl(long double x);</code>
<code class="c99 c11 c18">float atanf(float x);</code>
<code class="c99 c11 c18">long double atanl(long double x);</code>
<code class="c99 c11 c18">float atan2f(float y, float x);</code>
<code class="c99 c11 c18">long double atan2l(long double y, long double x);</code>
<code class="c99 c11 c18">float cosf(float x);</code>
<code class="c99 c11 c18">long double cosl(long double x);</code>
<code class="c99 c11 c18">float sinf(float x);</code>
<code class="c99 c11 c18">long double sinl(long double x);</code>
<code class="c99 c11 c18">float tanf(float x);</code>
<code class="c99 c11 c18">long double tanl(long double x);</code>
<code class="c99 c11 c18">double acosh(double x);</code>
<code class="c99 c11 c18">float acoshf(float x);</code>
<code class="c99 c11 c18">long double acoshl(long double x);</code>
<code class="c99 c11 c18">double asinh(double x);</code>
<code class="c99 c11 c18">float asinhf(float x);</code>
<code class="c99 c11 c18">long double asinhl(long double x);</code>
<code class="c99 c11 c18">double atanh(double x);</code>
<code class="c99 c11 c18">float atanhf(float x);</code>
<code class="c99 c11 c18">long double atanhl(long double x);</code>
<code class="c99 c11 c18">float coshf(float x);</code>
<code class="c99 c11 c18">long double coshl(long double x);</code>
<code class="c99 c11 c18">float sinhf(float x);</code>
<code class="c99 c11 c18">long double sinhl(long double x);</code>
<code class="c99 c11 c18">float tanhf(float x);</code>
<code class="c99 c11 c18">long double tanhl(long double x);</code>
<code class="c99 c11 c18">float expf(float x);</code>
<code class="c99 c11 c18">long double expl(long double l);</code>
<code class="c99 c11 c18">double exp2(double x);</code>
<code class="c99 c11 c18">float exp2f(float x);</code>
<code class="c99 c11 c18">long double exp2l(long double x);</code>
<code class="c99 c11 c18">double expm1(double x);</code>
<code class="c99 c11 c18">float expm1f(float x);</code>
<code class="c99 c11 c18">long double exmp1l(long double x);</code>
<code class="c99 c11 c18">float frexpf(float x, int *exp);</code>
<code class="c99 c11 c18">long double frexpl(long double value, int *exp);</code>
<code class="c99 c11 c18">int ilogb(double x);</code>
<code class="c99 c11 c18">int ilogbf(float x);</code>
<code class="c99 c11 c18">int ilogbl(long double x);</code>
<code class="c99 c11 c18">float ldexp(float x, int exp);</code>
<code class="c99 c11 c18">long double ldexpl(long double x, int exp);</code>
<code class="c99 c11 c18">float logf(float x);</code>
<code class="c99 c11 c18">long double logl(long double x);</code>
<code class="c99 c11 c18">float log10f(float x);</code>
<code class="c99 c11 c18">long double log10l(long double x);</code>
<code class="c99 c11 c18">double log1p(double x);</code>
<code class="c99 c11 c18">float log1pf(float x);</code>
<code class="c99 c11 c18">long double log1pl(long double x);</code>
<code class="c99 c11 c18">double log2(double x);</code>
<code class="c99 c11 c18">float log2f(float x);</code>
<code class="c99 c11 c18">long double log2l(long double x);</code>
<code class="c99 c11 c18">double logb(double x);</code>
<code class="c99 c11 c18">float logbf(float x);</code>
<code class="c99 c11 c18">long double logbl(long double x);</code>
<code class="c99 c11 c18">float modff(float value, float *iptr);</code>
<code class="c99 c11 c18">long double modfl(long double value, long double *iptr);</code>
<code class="c99 c11 c18">double scalbln(double x, long int n);</code>
<code class="c99 c11 c18">float scalblnf(float x, long int n);</code>
<code class="c99 c11 c18">long double scalblnl(long double x, long int n);</code>
<code class="c99 c11 c18">double cbrt(double x);</code>
<code class="c99 c11 c18">float cbrtf(float x);</code>
<code class="c99 c11 c18">long double cbrtl(long double x);</code>
<code class="c99 c11 c18">float fabsf(float x);</code>
<code class="c99 c11 c18">long double fabsl(long double x);</code>
<code class="c99 c11 c18">double hypot(double x, double y);</code>
<code class="c99 c11 c18">float hypot(float x, float y);</code>
<code class="c99 c11 c18">long double hypot(long double x, long double y);</code>
<code class="c99 c11 c18">float powf(float x, float y);</code>
<code class="c99 c11 c18">long double powl(long double x, long double y);</code>
<code class="c99 c11 c18">float sqrtf(float x);</code>
<code class="c99 c11 c18">long double sqrtl(long double x);</code>
<code class="c99 c11 c18">double erf(double x);</code>
<code class="c99 c11 c18">float erff(float x);</code>
<code class="c99 c11 c18">long double erfl(long double x);</code>
<code class="c99 c11 c18">double erfc(double x);</code>
<code class="c99 c11 c18">float erfc(float x);</code>
<code class="c99 c11 c18">long double erfc(long double x);</code>
<code class="c99 c11 c18">double lgamma(double x);</code>
<code class="c99 c11 c18">float lgammaf(float x);</code>
<code class="c99 c11 c18">long double lgammal(long doubl x);</code>
<code class="c99 c11 c18">double tgamma(double x);</code>
<code class="c99 c11 c18">float tgammaf(float x);</code>
<code class="c99 c11 c18">long double tgammal(long double x);</code>
<code class="c99 c11 c18">float ceilf(float x);</code>
<code class="c99 c11 c18">long double ceill(long double x);</code>
<code class="c99 c11 c18">float floorf(float x);</code>
<code class="c99 c11 c18">long double flool(long double x);</code>
<code class="c99 c11 c18">double nearbyint(double x);</code>
<code class="c99 c11 c18">float nearbyintf(float x);</code>
<code class="c99 c11 c18">long double nearbyintl(long double x);</code>
<code class="c99 c11 c18">double rint(double x);</code>
<code class="c99 c11 c18">float rintf(float x);</code>
<code class="c99 c11 c18">long double rintl(long double x);</code>
<code class="c99 c11 c18">long int lrint(double x);</code>
<code class="c99 c11 c18">long int lrintf(float x);</code>
<code class="c99 c11 c18">long int lrintl(long double x);</code>
<code class="c99 c11 c18">long long int llrint(double x);</code>
<code class="c99 c11 c18">long long int llrintf(float x);</code>
<code class="c99 c11 c18">long long int llrintl(long double x);</code>
<code class="c99 c11 c18">double round(double x);</code>
<code class="c99 c11 c18">float roundf(float x);</code>
<code class="c99 c11 c18">long double roundl(long double x);</code>
<code class="c99 c11 c18">long int lround(double x);</code>
<code class="c99 c11 c18">long int lroundf(float x);</code>
<code class="c99 c11 c18">long int lroundl(long double x);</code>
<code class="c99 c11 c18">long long int llround(double x);</code>
<code class="c99 c11 c18">long long int llround(float x);</code>
<code class="c99 c11 c18">long long int llroundl(long double x);</code>
<code class="c99 c11 c18">double trunc(double x);</code>
<code class="c99 c11 c18">float truncf(float x);</code>
<code class="c99 c11 c18">long double truncl(long double x);</code>
<code class="c99 c11 c18">float fmodf(float x, float y);</code>
<code class="c99 c11 c18">long double fmodl(long double x, long double y);</code>
<code class="c99 c11 c18">double remainder(double x, double y);</code>
<code class="c99 c11 c18">float remainderf(float x, float y);</code>
<code class="c99 c11 c18">long double remainderl(long double x, long double y);</code>
<code class="c99 c11 c18">double remquo(double x, double y, int *quo);</code>
<code class="c99 c11 c18">float remquof(float x, float y, int *quo);</code>
<code class="c99 c11 c18">long double remquol(long double x, long double y, int *quo);</code>
<code class="c99 c11 c18">double copysign(double x, double y);</code>
<code class="c99 c11 c18">float copysignf(float x, float y);</code>
<code class="c99 c11 c18">long double copysignl(long double x, long double y);</code>
<code class="c99 c11 c18">double nan(const char *tagp);</code>
<code class="c99 c11 c18">float nanf(const char *tagp);</code>
<code class="c99 c11 c18">long double nanl(const char *tagp);</code>
<code class="c99 c11 c18">double nextafter(double x, double y);</code>
<code class="c99 c11 c18">float nextafterf(float x, float y);</code>
<code class="c99 c11 c18">long double nextafterl(long double x, long double y);</code>
<code class="c99 c11 c18">double nexttoward(double x, long double y);</code>
<code class="c99 c11 c18">float nexttowardf(float x, long double y);</code>
<code class="c99 c11 c18">long double netxttowardl(long double x, long double y);</code>
<code class="c99 c11 c18">double fdim(double x, double y);</code>
<code class="c99 c11 c18">float fdimf(float x, float y);</code>
<code class="c99 c11 c18">long double fdiml(long double x, long double y);</code>
<code class="c99 c11 c18">double fmax(double x, double y);</code>
<code class="c99 c11 c18">float fmaxf(float x, float y);</code>
<code class="c99 c11 c18">long double fmaxl(long double x, long double y);</code>
<code class="c99 c11 c18">double fmin(double x, double y);</code>
<code class="c99 c11 c18">float fminf(float x, float y);</code>
<code class="c99 c11 c18">long double fminl(long double x, long double y);</code>
<code class="c99 c11 c18">double fma(double x, double y, double z);</code>
<code class="c99 c11 c18">float fmaf(float x, float y, float z);</code>
<code class="c99 c11 c18">long double fmal(long double x, long double y, long double z);</code>
<code class="c99 c11 c18">int isgreater(<var>real</var> x, <var>real</var> y);</code>
<code class="c99 c11 c18">int isgreaterequal(<var>real</var> x, <var>real</var> y);</code>
<code class="c99 c11 c18">int isless(<var>real</var> x, <var>real</var> y);</code>
<code class="c99 c11 c18">int islessequal(<var>real</var> x, <var>real</var> y);</code>
<code class="c99 c11 c18">int islessgreater(<var>real</var> x, <var>real</var> y);</code>
<code class="c99 c11 c18">int isunordered(<var>real</var> x, <var>real</var> y);</code>

</body>
</html>
