<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Predefined Macros - C Standard Library Reference</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Predefined Macros</h1>

<h2>Required Macros</h2>
<code class="c90 c95 c99 c11 c18">#define <a href="__LINE__.html">__LINE__</a> <var>int</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="__FILE__.html">__FILE__</a> <var>const char[]</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="__DATE__.html">__DATE__</a> <var>const char[]</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="__TIME__.html">__TIME__</a> <var>const char[]</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="__STDC__.html">__STDC__</a> 1</code>
<code class="c95 c99 c11 c18">#define <a href="__STDC_VERSION__.html">__STDC_VERSION__</a> <var>long</var></code>
<code class="c99 c11 c18">#define <a href="__STDC_HOSTED__.html">__STDC_HOSTED__</a> <var>int</var></code>

<h2>Optional Macros</h2>
<code class="c99 c11 c18">#define <a href="__STDC_IEC_559__.html">__STDC_IEC_559__</a> 1</code>
<code class="c99 c11 c18">#define <a href="__STDC_IEC_559_COMPLEX__.html">__STDC_IEC_559_COMPLEX__</a> 1</code>
<code class="c99 c11 c18">#define <a href="__STDC_ISO_10646__.html">__STDC_ISO_10646__</a> <var>long</var></code>
<code class="c11 c18">#define <a href="__STDC_MB_MIGHT_NEQ_WC__.html">__STDC_MB_MIGHT_NEQ_WC__</a> 1</code>
<code class="c11 c18">#define <a href="__STDC_UTF_16__.html">__STDC_UTF_16__</a> 1</code>
<code class="c11 c18">#define <a href="__STDC_UTF_32__.html">__STDC_UTF_32__</a> 1</code>
<code class="c11 c18">#define <a href="__STDC_ANALYZABLE__.html">__STDC_ANALYZABLE__</a> 1</code>
<code class="c11 c18">#define <a href="__STDC_LIB_EXT1__.html">__STDC_LIB_EXT1__</a> <var>long</var></code>
<code class="c11 c18">#define <a href="__STDC_NO_ATOMICS__.html">__STDC_NO_ATOMICS__</a> 1</code>
<code class="c11 c18">#define <a href="__STDC_NO_COMPLEX__.html">__STDC_NO_COMPLEX__</a> 1</code>
<code class="c11 c18">#define <a href="__STDC_NO_THREADS__.html">__STDC_NO_THREADS__</a> 1</code>
<code class="c11 c18">#define <a href="__STDC_NO_VLA__.html">__STDC_NO_VLA__</a> 1</code>

</body>
</html>
