<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>setjmp.h - C Standard Library Reference</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="c90 c95 c99 c11 c18">

<h1>&lt;setjmp.h&gt;</h1>

<code class="c90 c95 c99 c11 c18">typedef <var>array-type</var> <a href="jmp_buf.html">jmp_buf</a>;</code>
<code class="c90 c95 c99 c11 c18">&nbsp;</code>
<code class="c90 c95 c99 c11 c18">int <a href="setjmp.html">setjmp</a>(jmp_buf env);</a></code>
<code class="c90 c95 c99 c11 c18">void <a href="longjmp.html">longjmp</a>(jmp_buf env, int val);</a></code>

</body>
</html>
