<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>signal.h - C Standard Library Reference</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="c90 c95 c99 c11 c18">

<h1>&lt;signal.h&gt;</h1>

<code class="c90 c95 c99 c11 c18">#define <a href="SIG_DFL.html">SIG_DFL</a> <var>void (*)(int)</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="SIG_ERR.html">SIG_ERR</a> <var>void (*)(int)</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="SIG_IGN.html">SIG_IGN</a> <var>void (*)(int)</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="SIGABRT.html">SIGABRT</a> <var>int</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="SIGFPE.html">SIGFPE</a> <var>int</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="SIGILL.html">SIGILL</a> <var>int</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="SIGINT.html">SIGINT</a> <var>int</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="SIGSEGV.html">SIGSEGV</a> <var>int</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="SIGTERM.html">SIGTERM</a> <var>int</var></code>
<code class="c90 c95 c99 c11 c18">&nbsp;</code>

<code class="c90 c95 c99 c11 c18">typedef <var>integral-type</var> <a href="sig_atomic_t.html">sig_atomic_t</a>;</code>
<code class="c90 c95 c99 c11 c18">&nbsp;</code>

<code class="c90 c95 c99 c11 c18">void (*<a href="signal.html">signal</a>(int sig, void (*func)(int)))(int);</code>
<code class="c90 c95 c99 c11 c18">int <a href="raise.html">raise</a>(int sig);</code>

</body>
</html>
