<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>stdarg.h - C Standard Library Reference</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="c90 c95 c99 c11 c18">

<h1>&lt;stdarg.h&gt;</h1>

<code class="c90 c95 c99 c11 c18">typedef <var>type</var> <a href="va_list.html">va_list</a>;</code>
<code class="c90 c95 c99 c11 c18">&nbsp;</code>

<code class="c90 c95 c99 c11 c18"><var>type</var> <a href="va_arg.html">va_arg</a>(va_list ap, <var>type</var>);</code>
<code class="c99 c11 c18">void <a href="va_copy.html">va_copy</a>(va_list dest, va_list src);</a></code>
<code class="c90 c95 c99 c11 c18">void <a href="va_end.html">va_end</a>(va_list ap);</code>
<code class="c90 c95 c99 c11 c18">void <a href="va_start.html">va_start</a>(va_list ap, <var>parmN</var>);</code>

</body>
</html>
