<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>stdalign.h - C Standard Library Reference</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="c11 c18">

<h1>&lt;stdalign.h&gt;</h1>

<code class="c11 c18">#define <a href="__alignas_is_defined.html">__alignas_is_defined</a> 1</code>
<code class="c11 c18">#define <a href="__alignof_is_defined.html">__alignof_is_defined</a> 1</code>
<code class="c11 c18">#define <a href="alignas.html">alignas</a> _Alignas</code>
<code class="c11 c18">#define <a href="alignof.html">alignof</a> _Alignof</code>

</body>
</html>
