<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>stdbool.h - C Standard Library Reference</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="c99 c11 c18">

<h1>&lt;stdbool.h&gt;</h1>

<code class="c99 c11 c18">#define <a href="__bool_true_false_are_defined.html">__bool_true_false_are_defined</a> 1</code>
<code class="c99 c11 c18">#define <a href="bool.html">bool</a> _Bool</code>
<code class="c99 c11 c18">#define <a href="false.html">false</a> 0</code>
<code class="c99 c11 c18">#define <a href="true.html">true</a> 1</code>

</body>
</html>
