<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>stddef.h - C Standard Library Reference</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="c90 c95 c99 c11 c18">

<h1>&lt;stddef.h&gt;</h1>

<code class="c90 c95 c99 c11 c18">#define <a href="NULL.html">NULL</a> <var>null-pointer-constant</var></code>
<code class="c90 c95 c99 c11 c18">&nbsp;</code>

<code class="c90 c95 c99 c11 c18">typedef <var>type</var> <a href="ptrdiff_t.html">ptrdiff_t</a>;</code>
<code class="c90 c95 c99 c11 c18">typedef <var>type</var> <a href="size_t.html">size_t</a>;</code>
<code class="c90 c95 c99 c11 c18">typedef <var>type</var> <a href="wchar_t.html">wchar_t</a>;</code>
<code class="c90 c95 c99 c11 c18">&nbsp;</code>

<code class="c90 c95 c99 c11 c18">size_t <a href="offsetof.html">offsetof</a>(<var>type</var>, <var>member-designator</var>);</code>
<code class="c90 c95 c99 c11 c18">&nbsp;</code>

<code class="c11 c18 ext1">#ifdef <a href="__STDC_WANT_LIB_EXT1__.html">__STDC_WANT_LIB_EXT1__</a></code>
<code class="c11 c18 ext1">typedef <var>type</var> <a href="rsize_t.html">rsize_t</a>;</code>
<code class="c11 c18 ext1">#endif</a>

</body>
</html>
