<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>stdio.h - C Standard Library Reference</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="c90 c95 c99 c11 c18">

<h1>&lt;stdio.h&gt;</h1>

<code class="c90 c95 c99 c11 c18">#define <a href="NULL.html">NULL</a> <var>null-pointer-constant</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="_IOFBF.html">_IOFBF</a> <var>int</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="_IOLBF.html">_IOLBF</a> <var>int</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="_IONBF.html">_IONBF</a> <var>int</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="BUFSIZ.html">BUFSIZ</a> <var>int</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="EOF.html">EOF</a> <var>int</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="FILENAME_MAX.html">FILENAME_MAX</a> <var>int</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="FOPEN_MAX.html">FOPEN_MAX</a> <var>int</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="L_tmpnam.html">L_tmpnam</a> <var>int</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="SEEK_CUR.html">SEEK_CUR</a> <var>int</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="SEEK_END.html">SEEK_END</a> <var>int</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="SEEK_SET.html">SEEK_SET</a> <var>int</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="TMP_MAX.html">TMP_MAX</a> <var>int</var></code>
<code class="c90 c95 c99 c11 c18">&nbsp;</code>

<code class="c90 c95 c99 c11 c18">typedef <var>type</var> <a href="FILE.html">FILE</a>;</code>
<code class="c90 c95 c99 c11 c18">typedef <var>type</var> <a href="fpos_t.html">fpos_t</a>;</code>
<code class="c90 c95 c99 c11 c18">typedef <var>type</var> <a href="size_t.html">size_t</a>;</code>
<code class="c90 c95 c99 c11 c18">&nbsp;</code>

<code class="c90 c95 c99 c11 c18">FILE *<a href="stdin.html">stdin</a>;</code>
<code class="c90 c95 c99 c11 c18">FILE *<a href="stdout.html">stdout</a>;</code>
<code class="c90 c95 c99 c11 c18">FILE *<a href="stderr.html">stderr</a>;</code>
<code class="c90 c95 c99 c11 c18">&nbsp;</code>

<code class="c90 c95 c99 c11 c18">int <a href="remove.html">remove</a>(const char *filename);</code>
<code class="c90 c95 c99 c11 c18">int <a href="rename.html">rename</a>(const char *old, const char *new);</code>
<code class="c90 c95 c99 c11 c18">FILE *<a href="tmpfile.html">tmpfile</a>(void);</code>
<code class="c90 c95 c99 c11 c18">char *<a href="tmpnam.html">tmpnam</a>(char *s);</code>
<code class="c90 c95 c99 c11 c18">int <a href="fclose.html">fclose</a>(FILE *stream);</code>
<code class="c90 c95 c99 c11 c18">int <a href="fflush.html">fflush</a>(FILE *stream);</code>
<code class="c90 c95 c99 c11 c18">FILE *<a href="fopen.html">fopen</a>(const char *filename, const char *mode);</code>
<code class="c90 c95 c99 c11 c18">FILE *<a href="freopen.html">freopen</a>(const char *filename, const char *mode, FILE *stream);</code>
<code class="c90 c95 c99 c11 c18">void <a href="setbuf.html">setbuf</a>(FILE *stream, char *buf);</code>
<code class="c90 c95 c99 c11 c18">int <a href="setvbuf.html">setvbuf</a>(FILE *stream, char *buf, int mode, size_t size);</code>
<code class="c90 c95 c99 c11 c18">int <a href="fprintf.html">fprintf</a>(FILE *stream, const char *format, ...);</code>
<code class="c90 c95 c99 c11 c18">int <a href="fscanf.html">fscanf</a>(FILE *stream, const char *format, ...);</code>
<code class="c90 c95 c99 c11 c18">int <a href="printf.html">printf</a>(const char *format, ...);</code>
<code class="c90 c95 c99 c11 c18">int <a href="scanf.html">scanf</a>(const char *format, ...);</code>
<code class="c90 c95 c99 c11 c18">int <a href="sprintf.html">sprintf</a>(char *s, const char *format, ...);</code>
<code class="c90 c95 c99 c11 c18">int <a href="sscanf.html">sscanf</a>(const char *s, const char *format, ...);</code>
<code class="c90 c95 c99 c11 c18">int <a href="vfprintf.html">vfprintf</a>(FILE *strea, const char *format, va_list arg);</code>
<code class="c90 c95 c99 c11 c18">int <a href="vprintf.html">vprintf</a>(const char *format, va_list arg);</code>
<code class="c90 c95 c99 c11 c18">int <a href="vsprintf.html">vsprintf</a>(char *s, const char *format, va_list arg);</code>
<code class="c90 c95 c99 c11 c18">int <a href="fgetc.html">fgetc</a>(FILE *stream);</code>
<code class="c90 c95 c99 c11 c18">char *<a href="fgets.html">fgets</a>(char *s, int n, FILE *stream);</code>
<code class="c90 c95 c99 c11 c18">int <a href="fputc.html">fputc</a>(int c, FILE *stream);</code>
<code class="c90 c95 c99 c11 c18">int <a href="fputs.html">fputs</a>(const char *s, FILE *stream);</code>
<code class="c90 c95 c99 c11 c18">int <a href="getc.html">getc</a>(FILE *stream);</code>
<code class="c90 c95 c99 c11 c18">int <a href="getchar.html">getchar</a>(void);</code>
<code class="c90 c95 c99">char *<a href="gets.html">gets</a>(char *s);</code>
<code class="c90 c95 c99 c11 c18">int <a href="putc.html">putc</a>(int c, FILE *stream);</code>
<code class="c90 c95 c99 c11 c18">int <a href="putchar.html">putchar</a>(int c);</code>
<code class="c90 c95 c99 c11 c18">int <a href="puts.html">puts</a>(const char *s);</code>
<code class="c90 c95 c99 c11 c18">int <a href="ungetc.html">ungetc</a>(int c, FILE *stream);</code>
<code class="c90 c95 c99 c11 c18">size_t <a href="fread.html">fread</a>(void *ptr, size_t size, size_t nmemb, FILE *stream);</code>
<code class="c90 c95 c99 c11 c18">size_t <a href="fwrite.html">fwrite</a>(const void *ptr, size_t size, size_t nmemb, FILE *stream);</code>
<code class="c90 c95 c99 c11 c18">int <a href="fgetpos.html">fgetpos</a>(FILE *stream, fpos_t *pos);</code>
<code class="c90 c95 c99 c11 c18">int <a href="fseek.html">fseek</a>(FILE *stream, long int offset, int whence);</code>
<code class="c90 c95 c99 c11 c18">int <a href="fsetpos.html">fsetpos</a>(FILE *stream, const fpos_t *pos);</code>
<code class="c90 c95 c99 c11 c18">long int <a href="ftell.html">ftell</a>(FILE *stream);</code>
<code class="c90 c95 c99 c11 c18">void <a href="rewind.html">rewind</a>(FILE *stream);</code>
<code class="c90 c95 c99 c11 c18">void <a href="clearerr.html">clearerr</a>(FILE *stream);</code>
<code class="c90 c95 c99 c11 c18">int <a href="feof.html">feof</a>(FILE *stream);</code>
<code class="c90 c95 c99 c11 c18">int <a href="ferror.html">ferror</a>(FILE *stream);</code>
<code class="c90 c95 c99 c11 c18">void <a href="perror.html">perror</a>(const char *s);</code>
<code class="c99 c11 c18">int <a href="snprintf.html">snprintf</a>(char * restrict s, size_t n, const char * restrict format, ...);</code>
<code class="c99 c11 c18">int <a href="vfscanf.html">vfscanf</a>(FILE * restrict stream, const char * restrict format, va_list arg);</code>
<code class="c99 c11 c18">int <a href="vscanf.html">vscanf</a>(const char * restrict format, va_list arg);</code>
<code class="c99 c11 c18">int <a href="vsnprintf.html">vsnprintf</a>(char * restrict s, size_t n, const char * restrict format, va_list arg);</code>
<code class="c99 c11 c18">int <a href="vsscanf.html">vsscanf</a>(const char * restrict s, const char * restrict format, va_list arg);</code>

</body>
</html>
