<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>stdint.h - C Standard Library Reference</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="c99 c11 c18">

<h1>&lt;stdint.h&gt;</h1>

<code class="c99 c11 c18">#define <a href="INT8_MIN.html">INT8_MIN</a> <var>int8_t</var></code>
<code class="c99 c11 c18">#define <a href="INT8_MAX.html">INT8_MAX</a> <var>int8_t</var></code>
<code class="c99 c11 c18">#define <a href="UINT8_MAX.html">UINT8_MAX</a> <var>uint8_t</var></code>
<code class="c99 c11 c18">#define <a href="INT_LEAST8_MIN.html">INT_LEAST8_MIN</a> <var>int_least8_t</var></code>
<code class="c99 c11 c18">#define <a href="INT_LEAST8_MAX.html">INT_LEAST8_MAX</a> <var>int_least8_t</var></code>
<code class="c99 c11 c18">#define <a href="UINT_LEAST8_MAX.html">UINT_LEAST8_MAX</a> <var>uint_least8_t</var></code>
<code class="c99 c11 c18">#define <a href="INT_LEAST8_MIN.html">INT_LEAST8_MIN</a> <var>int_fast8_t</var></code>
<code class="c99 c11 c18">#define <a href="INT_LEAST8_MAX.html">INT_LEAST8_MAX</a> <var>int_fast8_t</var></code>
<code class="c99 c11 c18">#define <a href="UINT_LEAST8_MAX.html">UINT_LEAST8_MAX</a> <var>uint_fast8_t</var></code>

<code class="c99 c11 c18">#define <a href="INT16_MIN.html">INT16_MIN</a> <var>int16_t</var></code>
<code class="c99 c11 c18">#define <a href="INT16_MAX.html">INT16_MAX</a> <var>int16_t</var></code>
<code class="c99 c11 c18">#define <a href="UINT16_MAX.html">UINT16_MAX</a> <var>uint16_t</var></code>
<code class="c99 c11 c18">#define <a href="INT_LEAST16_MIN.html">INT_LEAST16_MIN</a> <var>int_least16_t</var></code>
<code class="c99 c11 c18">#define <a href="INT_LEAST16_MAX.html">INT_LEAST16_MAX</a> <var>int_least16_t</var></code>
<code class="c99 c11 c18">#define <a href="UINT_LEAST16_MAX.html">UINT_LEAST16_MAX</a> <var>uint_least16_t</var></code>
<code class="c99 c11 c18">#define <a href="INT_LEAST16_MIN.html">INT_LEAST16_MIN</a> <var>int_fast16_t</var></code>
<code class="c99 c11 c18">#define <a href="INT_LEAST16_MAX.html">INT_LEAST16_MAX</a> <var>int_fast16_t</var></code>
<code class="c99 c11 c18">#define <a href="UINT_LEAST16_MAX.html">UINT_LEAST16_MAX</a> <var>uint_fast16_t</var></code>

<code class="c99 c11 c18">#define <a href="INT32_MIN.html">INT32_MIN</a> <var>int32_t</var></code>
<code class="c99 c11 c18">#define <a href="INT32_MAX.html">INT32_MAX</a> <var>int32_t</var></code>
<code class="c99 c11 c18">#define <a href="UINT32_MAX.html">UINT32_MAX</a> <var>uint32_t</var></code>
<code class="c99 c11 c18">#define <a href="INT_LEAST32_MIN.html">INT_LEAST32_MIN</a> <var>int_least32_t</var></code>
<code class="c99 c11 c18">#define <a href="INT_LEAST32_MAX.html">INT_LEAST32_MAX</a> <var>int_least32_t</var></code>
<code class="c99 c11 c18">#define <a href="UINT_LEAST32_MAX.html">UINT_LEAST32_MAX</a> <var>uint_least32_t</var></code>
<code class="c99 c11 c18">#define <a href="INT_LEAST32_MIN.html">INT_LEAST32_MIN</a> <var>int_fast32_t</var></code>
<code class="c99 c11 c18">#define <a href="INT_LEAST32_MAX.html">INT_LEAST32_MAX</a> <var>int_fast32_t</var></code>
<code class="c99 c11 c18">#define <a href="UINT_LEAST32_MAX.html">UINT_LEAST32_MAX</a> <var>uint_fast32_t</var></code>

<code class="c99 c11 c18">#define <a href="INT64_MIN.html">INT64_MIN</a> <var>int64_t</var></code>
<code class="c99 c11 c18">#define <a href="INT64_MAX.html">INT64_MAX</a> <var>int64_t</var></code>
<code class="c99 c11 c18">#define <a href="UINT64_MAX.html">UINT64_MAX</a> <var>uint64_t</var></code>
<code class="c99 c11 c18">#define <a href="INT_LEAST64_MIN.html">INT_LEAST64_MIN</a> <var>int_least64_t</var></code>
<code class="c99 c11 c18">#define <a href="INT_LEAST64_MAX.html">INT_LEAST64_MAX</a> <var>int_least64_t</var></code>
<code class="c99 c11 c18">#define <a href="UINT_LEAST64_MAX.html">UINT_LEAST64_MAX</a> <var>uint_least64_t</var></code>
<code class="c99 c11 c18">#define <a href="INT_LEAST64_MIN.html">INT_LEAST64_MIN</a> <var>int_fast64_t</var></code>
<code class="c99 c11 c18">#define <a href="INT_LEAST64_MAX.html">INT_LEAST64_MAX</a> <var>int_fast64_t</var></code>
<code class="c99 c11 c18">#define <a href="UINT_LEAST64_MAX.html">UINT_LEAST64_MAX</a> <var>uint_fast64_t</var></code>

<code class="c99 c11 c18">#define <a href="INTPTR_MIN.html">INTPTR_MIN</a> <var>intptr_t</var></code>
<code class="c99 c11 c18">#define <a href="INTPTR_MAX.html">INTPTR_MAX</a> <var>intptr_t</var></code>
<code class="c99 c11 c18">#define <a href="UINTPTR_MAX.html">UINTPTR_MAX</a> <var>uintptr_t</var></code>

<code class="c99 c11 c18">#define <a href="INTMAX_MIN.html">INTMAX_MIN</a> <var>intmax_t</var></code>
<code class="c99 c11 c18">#define <a href="INTMAX_MAX.html">INTMAX_MAX</a> <var>intmax_t</var></code>
<code class="c99 c11 c18">#define <a href="UINTMAX_MAX.html">UINTMAX_MAX</a> <var>uintmax_t</var></code>

<code class="c99 c11 c18">#define <a href="PTRDIFF_MIN.html">PTRDIFF_MIN</a> <var>ptrdiff_t</var></code>
<code class="c99 c11 c18">#define <a href="PTRDIFF_MAX.html">PTRDIFF_MAX</a> <var>ptrdiff_t</var></code>

<code class="c99 c11 c18">#define <a href="SIG_ATOMIC_MIN.html">SIG_ATOMIC_MIN</a> <var>sig_atomic_t</var></code>
<code class="c99 c11 c18">#define <a href="SIG_ATOMIC_MAX.html">SIG_ATOMIC_MAX</a> <var>sig_atomic_t</var></code>

<code class="c99 c11 c18">#define <a href="SIZE_MAX.html">SIZE_MAX</a> <var>size_t</var></code>

<code class="c99 c11 c18">#define <a href="WCHAR_MIN.html">WCHAR_MIN</a> <var>wchar_t</var></code>
<code class="c99 c11 c18">#define <a href="WCHAR_MAX.html">WCHAR_MAX</a> <var>wchar_t</var></code>

<code class="c99 c11 c18">#define <a href="WINT_MIN.html">WINT_MIN</a> <var>wint_t</var></code>
<code class="c99 c11 c18">#define <a href="WINT_MAX.html">WINT_MAX</a> <var>wint_t</var></code>
<code class="c99 c11 c18">&nbsp;</code>

<code class="c99 c11 c18">const int8_t <a href="INT8_C.html">INT8_C</a>(<var>value</var>);</code>
<code class="c99 c11 c18">const int16_t <a href="INT16_C.html">INT16_C</a>(<var>value</var>);</code>
<code class="c99 c11 c18">const int32_t <a href="INT32_C.html">INT32_C</a>(<var>value</var>);</code>
<code class="c99 c11 c18">const int64_t <a href="INT64_C.html">INT16_C</a>(<var>value</var>);</code>

<code class="c99 c11 c18">const uint8_t <a href="UINT8_C.html">UINT8_C</a>(<var>value</var>);</code>
<code class="c99 c11 c18">const uint16_t <a href="UINT16_C.html">UINT16_C</a>(<var>value</var>);</code>
<code class="c99 c11 c18">const uint32_t <a href="UINT32_C.html">UINT32_C</a>(<var>value</var>);</code>
<code class="c99 c11 c18">const uint64_t <a href="UINT64_C.html">UINT16_C</a>(<var>value</var>);</code>

<code class="c99 c11 c18">const intmax_t <a href="INTMAX_C.html">INTMAX_C</a>(<var>value</var>);</code>
<code class="c99 c11 c18">const uintmax_t <a href="UINTMAX_C.html">UINTMAX_C</a>(<var>value</var>);</code>
<code class="c99 c11 c18">&nbsp;</code>

<code class="c99 c11 c18">typedef <var>type</var> <a href="int8_t.html">int8_t</a>;</code>
<code class="c99 c11 c18">typedef <var>type</var> <a href="uint8_t.html">uint8_t</a>;</code>
<code class="c99 c11 c18">typedef <var>type</var> <a href="int_least8_t.html">int_least8_t</a>;</code>
<code class="c99 c11 c18">typedef <var>type</var> <a href="uint_least8_t.html">uint_least8_t</a>;</code>
<code class="c99 c11 c18">typedef <var>type</var> <a href="int_fast8_t.html">int_fast8_t</a>;</code>
<code class="c99 c11 c18">typedef <var>type</var> <a href="uint_fast8_t.html">uint_fast8_t</a>;</code>

<code class="c99 c11 c18">typedef <var>type</var> <a href="int16_t.html">int16_t</a>;</code>
<code class="c99 c11 c18">typedef <var>type</var> <a href="uint16_t.html">uint16_t</a>;</code>
<code class="c99 c11 c18">typedef <var>type</var> <a href="int_least16_t.html">int_least16_t</a>;</code>
<code class="c99 c11 c18">typedef <var>type</var> <a href="uint_least16_t.html">uint_least16_t</a>;</code>
<code class="c99 c11 c18">typedef <var>type</var> <a href="int_fast16_t.html">int_fast16_t</a>;</code>
<code class="c99 c11 c18">typedef <var>type</var> <a href="uint_fast16_t.html">uint_fast16_t</a>;</code>

<code class="c99 c11 c18">typedef <var>type</var> <a href="int32_t.html">int32_t</a>;</code>
<code class="c99 c11 c18">typedef <var>type</var> <a href="uint32_t.html">uint32_t</a>;</code>
<code class="c99 c11 c18">typedef <var>type</var> <a href="int_least32_t.html">int_least32_t</a>;</code>
<code class="c99 c11 c18">typedef <var>type</var> <a href="uint_least32_t.html">uint_least32_t</a>;</code>
<code class="c99 c11 c18">typedef <var>type</var> <a href="int_fast32_t.html">int_fast32_t</a>;</code>
<code class="c99 c11 c18">typedef <var>type</var> <a href="uint_fast32_t.html">uint_fast32_t</a>;</code>

<code class="c99 c11 c18">typedef <var>type</var> <a href="int64_t.html">int64_t</a>;</code>
<code class="c99 c11 c18">typedef <var>type</var> <a href="uint64_t.html">uint64_t</a>;</code>
<code class="c99 c11 c18">typedef <var>type</var> <a href="int_least64_t.html">int_least64_t</a>;</code>
<code class="c99 c11 c18">typedef <var>type</var> <a href="uint_least64_t.html">uint_least64_t</a>;</code>
<code class="c99 c11 c18">typedef <var>type</var> <a href="int_fast64_t.html">int_fast64_t</a>;</code>
<code class="c99 c11 c18">typedef <var>type</var> <a href="uint_fast64_t.html">uint_fast64_t</a>;</code>

<code class="c99 c11 c18">typedef <var>type</var> <a href="intptr_t.html">intptr_t</a>;</code>
<code class="c99 c11 c18">typedef <var>type</var> <a href="uintptr_t.html">uintptr_t</a>;</code>
<code class="c99 c11 c18">typedef <var>type</var> <a href="intmax_t.html">intmax_t</a>;</code>
<code class="c99 c11 c18">typedef <var>type</var> <a href="uintmax_t.html">uintmax_t</a>;</code>

</body>
</html>
