<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>stdlib.h - C Standard Library Reference</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="c90 c95 c99 c11 c18">

<h1>&lt;stdlib.h&gt;</h1>

<code class="c90 c95 c99 c11 c18">#define <a href="NULL.html">NULL</a> <var>null-pointer-constant</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="RAND_MAX.html">RAND_MAX</a> <var>int</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="EXIT_FAILURE.html">EXIT_FAILURE</a> <var>int</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="EXIT_SUCCESS.html">EXIT_SUCCESS</a> <var>int</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="MB_CUR_MAX.html">MB_CUR_MAX</a> <var>int</var></code>
<code class="c90 c95 c99 c11 c18">&nbsp;</code>

<code class="c90 c95 c99 c11 c18">typedef <var>type</var> <a href="size_t.html">size_t</a>;</code>
<code class="c90 c95 c99 c11 c18">typedef <var>type</var> <a href="wchar_t.html">wchar_t</a>;</code>
<code class="c90 c95 c99 c11 c18">typedef <var>struct</var> <a href="div_t.html">div_t</a>;</code>
<code class="c90 c95 c99 c11 c18">typedef <var>struct</var> <a href="ldiv_t.html">ldiv_t</a>;</code>
<code class="c99 c11 c18">typedef <var>struct</var> <a href="lldiv_t.html">lldiv_t</a>;</code>
<code class="c90 c95 c99 c11 c18">&nbsp;</code>

<code class="c90 c95 c99 c11 c18">double <a href="atof.html">atof</a>(const char *nptr);</code>
<code class="c90 c95 c99 c11 c18">int <a href="atoi.html">atoi</a>(const char *nptr);</code>
<code class="c90 c95 c99 c11 c18">long int <a href="atol.html">atol</a>(const char *nptr);</code>
<code class="c90 c95 c99 c11 c18">double <a href="strtod.html">strtod</a>(const char *nptr, char **endptr);</code>
<code class="c90 c95 c99 c11 c18">long int <a href="strtol.html">strtol</a>(const char *nptr, char **endptr, int base);</code>
<code class="c90 c95 c99 c11 c18">unsigned long int <a href="strtoul.html">strtoul</a>(const char *nptr, char **endptr, int base);</code>
<code class="c90 c95 c99 c11 c18">int <a href="rand.html">rand</a>(void);</code>
<code class="c90 c95 c99 c11 c18">void <a href="srand.html">srand</a>(unsigned int seed);</code>
<code class="c90 c95 c99 c11 c18">void *<a href="calloc.html">calloc</a>(size_t nmemb, size_t size);</code>
<code class="c90 c95 c99 c11 c18">void <a href="free.html">free</a>(void *ptr);</code>
<code class="c90 c95 c99 c11 c18">void *<a href="malloc.html">malloc</a>(size_t size);</code>
<code class="c90 c95 c99 c11 c18">void *<a href="realloc.html">realloc</a>(void *ptr, size_t size);</code>
<code class="c90 c95 c99 c11 c18">void <a href="abort.html">abort</a>(void);</code>
<code class="c90 c95 c99 c11 c18">int <a href="atexit.html">atexit</a>(void (*func)(void));</code>
<code class="c90 c95 c99 c11 c18">void <a href="exit.html">exit</a>(int status);</code>
<code class="c90 c95 c99 c11 c18">char *<a href="getenv.html">getenv</a>(const char *name);</code>
<code class="c90 c95 c99 c11 c18">int <a href="system.html">system</a>(const char *string);</code>
<code class="c90 c95 c99 c11 c18">void *<a href="bsearch.html">bsearch</a>(const void *key, const void *base, size_t nmemb, size_t size, int (*compar)(const void *, const void *));</code>
<code class="c90 c95 c99 c11 c18">void <a href="qsort.html">qsort</a>(void *base, size_t nmemb, size_t size, int (*compar)(const void *, const void *));</code>
<code class="c90 c95 c99 c11 c18">int <a href="abs.html">abs</a>(int j);</code>
<code class="c90 c95 c99 c11 c18">div_t <a href="div.html">div</a>(int numer, int denom);</code>
<code class="c90 c95 c99 c11 c18">long int <a href="labs.html">labs</a>(long int j);</code>
<code class="c90 c95 c99 c11 c18">ldiv_t <a href="ldiv.html">ldiv</a>(long int number, long int denom);</code>
<code class="c90 c95 c99 c11 c18">int <a href="mblen.html">mblen</a>(const char *s, size_t n);</code>
<code class="c90 c95 c99 c11 c18">int <a href="mbtowc.html">mbtowc</a>(wchar_t *pwc, const char *s, size_t n);</code>
<code class="c90 c95 c99 c11 c18">int <a href="wctomb.html">wctomb</a>(char *s, wchar_t wchar);</code>
<code class="c90 c95 c99 c11 c18">size_t <a href="mbstowcs.html">mbstowcs</a>(wchar_t *pwcs, const char *s, size_t n);</code>
<code class="c90 c95 c99 c11 c18">size_t <a href="wcstombs.html">wcstombs</a>(char *s, const wchar_t *pwcs, size_t n);</code>
<code class="c99 c11 c18">long long int <a href="atoll.html">atoll</a>(const char *nptr);</code>
<code class="c99 c11 c18">float <a href="strtof.html">strtof</a>(const char *restrict nptr, char ** restrict endptr);</code>
<code class="c99 c11 c18">long double <a href="strtold.html">strtold</a>(const char * restrict nptr, char ** restrict endptr);</code>
<code class="c99 c11 c18">long long int <a href="strtoll.html">strtoll</a>(const char * restrict nptr, char ** restrict endptr, int base);</code>
<code class="c99 c11 c18">unsigned long long int <a href="strtoull.html">strtoull</a>(const char * restrict nptr, char ** restrict endptr, int base);</code>
<code class="c99 c11 c18">void <a href="_Exit.html">_Exit</a>(int status);</code>
<code class="c99 c11 c18">long long int <a href="llabs.html">llabs</a>(long long int j);</code>
<code class="c99 c11 c18">lldiv_t <a href="lldiv.html">lldiv</a>(long long int numer, long long int denom);</code>

</body>
</html>
