<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>stdnoreturn.h - C Standard Library Reference</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="c11 c18">

<h1>&lt;stdnoreturn.h&gt;</h1>

<code class="c11 c18">#define <a href="noreturn.html">noreturn</a> _Noreturn</code>

</body>
</html>
