<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>string.h - C Standard Library Reference</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="c90 c95 c99 c11 c18">

<h1>&lt;string.h&gt;</h1>

<code class="c90 c95 c99 c11 c18">#define <a href="NULL.html">NULL</a> <var>null-pointer-constant</var></code>
<code class="c90 c95 c99 c11 c18">&nbsp;</code>

<code class="c90 c95 c99 c11 c18">typedef <var>type</var> <a href="size_t.html">size_t</a>;</code>
<code class="c90 c95 c99 c11 c18">&nbsp;</code>

<code class="c90 c95 c99 c11 c18">void *<a href="memcpy.html">memcpy</a>(void *s1, const void *s2, size_t n);</code>
<code class="c90 c95 c99 c11 c18">void *<a href="memmove.html">memmove</a>(void *s1, const void *s2, size_t n);</code>
<code class="c90 c95 c99 c11 c18">char *<a href="strcpy.html">strcpy</a>(void *s1, const char *s2);</code>
<code class="c90 c95 c99 c11 c18">char *<a href="strncpy.html">strncpy</a>(void *s1, const char *s2, size_t n);</code>
<code class="c90 c95 c99 c11 c18">char *<a href="strcat.html">strcat</a>(void *s1, const char *s2);</code>
<code class="c90 c95 c99 c11 c18">char *<a href="strncat.html">strncat</a>(void *s1, const char *s2, size_t n);</code>
<code class="c90 c95 c99 c11 c18">int <a href="memcmp.html">memcmp</a>(const void *s1, const void *s2, size_t n);</code>
<code class="c90 c95 c99 c11 c18">int <a href="strcmp.html">strcmp</a>(const char *s1, const char *s2);</code>
<code class="c90 c95 c99 c11 c18">int <a href="strcoll.html">strcoll</a>(const char *s1, const char *s2);</code>
<code class="c90 c95 c99 c11 c18">int <a href="strncmp.html">strncmp</a>(const char *s1, const char *s2, size_t n);</code>
<code class="c90 c95 c99 c11 c18">size_t <a href="strxfrm.html">strxfrm</a>(char *s1, const char *s2, size_t n);</code>
<code class="c90 c95 c99 c11 c18">void *<a href="memchr.html">memchr</a>(const void *s, int c, size_t n);</code>
<code class="c90 c95 c99 c11 c18">char *<a href="strchr.html">strchr</a>(const char *s, int c);</code>
<code class="c90 c95 c99 c11 c18">size_t <a href="strcspn.html">strcspn</a>(const char *s1, const char *s2);</code>
<code class="c90 c95 c99 c11 c18">char *<a href="strpbrk.html">strpbrk</a>(const char *s1, const char *s2);</code>
<code class="c90 c95 c99 c11 c18">char *<a href="strrchr.html">strrchr</a>(const char *s, int c);</code>
<code class="c90 c95 c99 c11 c18">size_t <a href="strspn.html">strspn</a>(const char *s1, const char *s2);</code>
<code class="c90 c95 c99 c11 c18">char *<a href="strstr.html">strstr</a>(const char *s1, const char *s2);</code>
<code class="c90 c95 c99 c11 c18">char *<a href="strtok.html">strtok</a>(const char *s1, const char *s2);</code>
<code class="c90 c95 c99 c11 c18">void *<a href="memset.html">memset</a>(void *s, int c, size_t n);</code>
<code class="c90 c95 c99 c11 c18">char *<a href="strerror.html">strerror</a>(int errnum);</code>
<code class="c90 c95 c99 c11 c18">size_t <a href="strlen.html">strlen</a>(const char *s);</code>

</body>
</html>
