<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>tgmath.h - C Standard Library Reference</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="c99 c11 c18">

<h1>&lt;tgmath.h&gt;</h1>

<code class="c99 c11 c18"><a href="acos.html">acos</a></code>
<code class="c99 c11 c18"><a href="asin.html">asin</a></code>
<code class="c99 c11 c18"><a href="atan.html">atan</a></code>
<code class="c99 c11 c18"><a href="acosh.html">acosh</a></code>
<code class="c99 c11 c18"><a href="asinh.html">asinh</a></code>
<code class="c99 c11 c18"><a href="atanh.html">atanh</a></code>
<code class="c99 c11 c18"><a href="cos.html">cos</a></code>
<code class="c99 c11 c18"><a href="sin.html">sin</a></code>
<code class="c99 c11 c18"><a href="tan.html">tan</a></code>
<code class="c99 c11 c18"><a href="cosh.html">cosh</a></code>
<code class="c99 c11 c18"><a href="sinh.html">sinh</a></code>
<code class="c99 c11 c18"><a href="tanh.html">tanh</a></code>
<code class="c99 c11 c18"><a href="exp.html">exp</a></code>
<code class="c99 c11 c18"><a href="log.html">log</a></code>
<code class="c99 c11 c18"><a href="pow.html">pow</a></code>
<code class="c99 c11 c18"><a href="sqrt.html">sqrt</a></code>
<code class="c99 c11 c18"><a href="fabs.html">fabs</a></code>
<code class="c99 c11 c18"><a href="atan2.html">atan2</a></code>
<code class="c99 c11 c18"><a href="cbrt.html">cbrt</a></code>
<code class="c99 c11 c18"><a href="ceil.html">ceil</a></code>
<code class="c99 c11 c18"><a href="copysign.html">copysign</a></code>
<code class="c99 c11 c18"><a href="erf.html">erf</a></code>
<code class="c99 c11 c18"><a href="erfc.html">erfc</a></code>
<code class="c99 c11 c18"><a href="exp2.html">exp2</a></code>
<code class="c99 c11 c18"><a href="expm1.html">expm1</a></code>
<code class="c99 c11 c18"><a href="fdim.html">fdim</a></code>
<code class="c99 c11 c18"><a href="floor.html">floor</a></code>
<code class="c99 c11 c18"><a href="fma.html">fma</a></code>
<code class="c99 c11 c18"><a href="fmax.html">fmax</a></code>
<code class="c99 c11 c18"><a href="fmin.html">fmin</a></code>
<code class="c99 c11 c18"><a href="fmod.html">fmod</a></code>
<code class="c99 c11 c18"><a href="frexp.html">frexp</a></code>
<code class="c99 c11 c18"><a href="hypot.html">hypot</a></code>
<code class="c99 c11 c18"><a href="ilogb.html">ilogb</a></code>
<code class="c99 c11 c18"><a href="ldexp.html">ldexp</a></code>
<code class="c99 c11 c18"><a href="lgamma.html">lgamma</a></code>
<code class="c99 c11 c18"><a href="llrint.html">llrint</a></code>
<code class="c99 c11 c18"><a href="llround.html">llround</a></code>
<code class="c99 c11 c18"><a href="log10.html">log10</a></code>
<code class="c99 c11 c18"><a href="log1p.html">log1p</a></code>
<code class="c99 c11 c18"><a href="log2.html">log2</a></code>
<code class="c99 c11 c18"><a href="logb.html">logb</a></code>
<code class="c99 c11 c18"><a href="lrint.html">lrint</a></code>
<code class="c99 c11 c18"><a href="lround.html">lround</a></code>
<code class="c99 c11 c18"><a href="nearbyint.html">nearbyint</a></code>
<code class="c99 c11 c18"><a href="nextafter.html">nextafter</a></code>
<code class="c99 c11 c18"><a href="nexttoward.html">nexttoward</a></code>
<code class="c99 c11 c18"><a href="remainder.html">remainder</a></code>
<code class="c99 c11 c18"><a href="remquo.html">remquo</a></code>
<code class="c99 c11 c18"><a href="rint.html">rint</a></code>
<code class="c99 c11 c18"><a href="round.html">round</a></code>
<code class="c99 c11 c18"><a href="scalbn.html">scalbn</a></code>
<code class="c99 c11 c18"><a href="scalbln.html">scalbln</a></code>
<code class="c99 c11 c18"><a href="tgamma.html">tgamma</a></code>
<code class="c99 c11 c18"><a href="trunc.html">trunc</a></code>
<code class="c99 c11 c18"><a href="carg.html">carg</a></code>
<code class="c99 c11 c18"><a href="cimag.html">cimag</a></code>
<code class="c99 c11 c18"><a href="conj.html">conj</a></code>
<code class="c99 c11 c18"><a href="cproj.html">cproj</a></code>
<code class="c99 c11 c18"><a href="creal.html">creal</a></code>

</body>
</html>
