<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>threads.h - C Standard Library Reference</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="c11 c18">

<h1>&lt;threads.h&gt;</h1>

<code class="c11 c18">#define <a href="thred_local.html">thread_local</a> _Thread_local</code>
<code class="c11 c18">#define <a href="ONCE_FLAG_INIT.html">ONCE_FLAG_INIT</a> <var>once_flag</var></code>
<code class="c11 c18">#define <a href="TSS_DTOR_ITERATIONS.html">TSS_DTOR_ITERATIONS</a> <var>int</var></code>
<code class="c11 c18">&nbsp;</code>

<code class="c11 c18">typdef <var>type</var> <a href="cnd_t.html">cnd_t</a>;</code>
<code class="c11 c18">typdef <var>type</var> <a href="thrd_t.html">thrd_t</a>;</code>
<code class="c11 c18">typdef <var>type</var> <a href="tss_t.html">tss_t</a>;</code>
<code class="c11 c18">typdef <var>type</var> <a href="mtx_t.html">mtx_t</a>;</code>
<code class="c11 c18">typdef <var>type</var> <a href="once_flag.html">once_flag</a>;</code>
<code class="c11 c18">typdef void (*<a href="tss_dtor_t.html">tss_dtor_t</a>)(void *arg);</code>
<code class="c11 c18">typdef int (*<a href="thrd_start_t.html">thrd_start_t</a>)(void *arg);</code>
<code class="c11 c18">&nbsp;</code>

<code class="c11 c18">enum {
	<a href="mtx_plain.html">mtx_plain</a>,
	<a href="mtx_recursive.html">mtx_recursive</a>,
	<a href="mtx_timed.html">mtx_timed</a>
};</code>
<code class="c11 c18">enum {
	<a href="thrd_success.html">thrd_success</a>,
	<a href="thrd_busy.html">thrd_busy</a>,
	<a href="thrd_error.html">thrd_error</a>,
	<a href="thrd_nomem.html">thrd_nomem</a>
	<a href="thrd_timedout.html">thrd_timedout</a>,
};</code>
<code class="c11 c18">&nbsp;</code>

<code class="c11 c18">void <a href="call_once.html">call_once</a>(once_flag *flag, void (*func)(void));</code>
<code class="c11 c18">int <a href="cnd_broadcast.html">cnd_broadcast</a>(cnd_t *cond);</code>
<code class="c11 c18">void <a href="cnd_destroy.html">cnd_destroy</a>(cnd_t *cond);</code>
<code class="c11 c18">int <a href="cnd_init.html">cnd_init</a>(cnd_t *cond);</code>
<code class="c11 c18">int <a href="cnd_signal.html">cnd_signal</a>(cnd_t *cond);</code>
<code class="c11 c18">int <a href="cnd_timedwait.html">cnd_timedwait</a>(cnd_t *restrict cond, mtx_t * restrict mtx, const struct timespec *restrict ts);</code>
<code class="c11 c18">int <a href="cnd_wait.html">cnd_wait</a>(cnd_t *cond, mtx_t *mtx);</code>
<code class="c11 c18">void <a href="mtx_destroy.html">mtx_destroy</a>(mtx_t *mtx);</code>
<code class="c11 c18">int <a href="mtx_init.html">mtx_init</a>(mtx_t *mtx, int type);</code>
<code class="c11 c18">int <a href="mtx_lock.html">mtx_lock</a>(mtx_t *mtx);</code>
<code class="c11 c18">int <a href="mtx_timedlock.html">mtx_timedlock</a>(mtx_t *restrict mtx, const struct timespec *restrict ts);</code>
<code class="c11 c18">int <a href="mtx_trylock.html">mtx_trylock</a>(mtx_t *mtx);</code>
<code class="c11 c18">int <a href="mtx_unlock.html">mtx_unlock</a>(mtx_t *mtx);</code>
<code class="c11 c18">int <a href="thread_create.html">thrd_create</a>(thrd_t *thr, thrd_start_t func, void *arg);</code>
<code class="c11 c18">thrd_t <a href="thrd_current.html">thrd_current</a>(void);</code>
<code class="c11 c18">int <a href="thrd_detach.html">thrd_detach</a>(thrd_t thr);</code>
<code class="c11 c18">int <a href="thrd_equal.html">thrd_equal</a>(thrd_t thr0, thrd_t thr1);</code>
<code class="c11 c18">_Noreturn void <a href="thrd_exit.html">thrd_exit</a>(int res);</code>
<code class="c11 c18">int <a href="thrd_join.html">thrd_join</a>(thrd_t thr, int *res);</code>
<code class="c11 c18">int <a href="thrd_sleep.html">thrd_sleep</a>(const struct timespec *duration, struct timespec *remaining);</code>
<code class="c11 c18">void <a href="thrd_yield.html">thrd_yield</a>(void);</code>
<code class="c11 c18">int <a href="tss_create.html">tss_create</a>(tss_t *key, tss_dtor_t dtor);</code>
<code class="c11 c18">void <a href="tss_delete.html">tss_delete</a>(tss_t key);</code>
<code class="c11 c18">void *<a href="tss_get.html">tss_get</a>(tss_t key);</code>
<code class="c11 c18">int <a href="tss_set.html">tss_set</a>(tss_t key, void *val);</code>

</body>
</html>
