<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>time.h - C Standard Library Reference</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="c90 c95 c99 c11 c18">

<h1>&lt;time.h&gt;</h1>

<code class="c90 c95 c99 c11 c18">#define <a href="NULL.html">NULL</a> <var>null-pointer-constant</var></code>
<code class="c90 c95 c99 c11 c18">#define <a href="CLOCKS_PER_SEC.html">CLOCKS_PER_SEC</a> <var>int</var></code>
<code class="c90 c95 c99 c11 c18">&nbsp;</code>

<code class="c90 c95 c99 c11 c18">typedef <var>type</var> <a href="clock_t.html">clock_t</a>;</code>
<code class="c90 c95 c99 c11 c18">typedef <var>type</var> <a href="time_t.html">time_t</a>;</code>
<code class="c90 c95 c99 c11 c18">typedef <var>type</var> <a href="size_t.html">size_t</a>;</code>
<code class="c90 c95 c99 c11 c18">struct <a href="struct_tm.html">tm</a>;</code>
<code class="c90 c95 c99 c11 c18">&nbsp;</code>

<code class="c90 c95 c99 c11 c18">clock_t <a href="clock.html">clock</a>(void);</code>
<code class="c90 c95 c99 c11 c18">double <a href="difftime.html">difftime</a>(time_t time1, time_t time0);</code>
<code class="c90 c95 c99 c11 c18">time_t <a href="mktime.html">mktime</a>(struct tm *timeptr);</code>
<code class="c90 c95 c99 c11 c18">time_t <a href="time.html">time</a>(time_t *timer);</code>
<code class="c90 c95 c99 c11 c18">char *<a href="asctime.html">asctime</a>(const struct tm *timeptr);</code>
<code class="c90 c95 c99 c11 c18">char *<a href="ctime.html">ctime</a>(const time_t *timer);</code>
<code class="c90 c95 c99 c11 c18">struct tm *<a href="gmtime.html">gmtime</a>(const time_t *timer);</code>
<code class="c90 c95 c99 c11 c18">struct tm *<a href="localtime.html">localtime</a>(const time_t *timer);</code>
<code class="c90 c95 c99 c11 c18">size_t <a href="strftime.html">strftime</a>(char *s, size_t maxsize, const char *format, const struct tm *timeptr);</code>

</body>
</html>
