<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>uchar.h - C Standard Library Reference</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="c11 c18">

<h1>&lt;uchar.h&gt;</h1>

<code class="c11 c18">typedef <var>type</var> <a href="mbstate_t.html">mbstate_t</a>;</code>
<code class="c11 c18">typedef <var>type</var> <a href="size_t.html">size_t</a>;</code>
<code class="c11 c18">typedef <var>type</var> <a href="char16_t.html">char16_t</a>;</code>
<code class="c11 c18">typedef <var>type</var> <a href="char32_t.html">char32_t</a>;</code>
<code class="c11 c18">&nbsp;</code>

<code class="c11 c18">size_t <a href="mbrtoc16.html">mbrtoc16</a>(char16_t * restrict pc16, const char * restrict s, size_t n, mbstate_t * restrict ps);</code>
<code class="c11 c18">size_t <a href="c16rtomb.html">c16rtomb</a>(char * restrict s, char16_t c16, mbstate_t * restrict ps);</code>
<code class="c11 c18">size_t <a href="mbrtoc32.html">mbrtoc32</a>(char32_t * restrict pc32, const char * restrict s, size_t n, mbstate_t * restrict ps);</code>
<code class="c11 c18">size_t <a href="c32rtomb.html">c32rtomb</a>(char * restrict s, char32_t c32, mbstate_t * restrict ps);

</body>
</html>
