<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>wchar.h - C Standard Library Reference</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="c95 c99 c11 c18">

<h1>&lt;wchar.h&gt;</h1>

<code class="c95 c99 c11 c18">#define <a href="NULL.html">NULL</a> <var>null-pointer-constant</var></code>
<code class="c95 c99 c11 c18">#define <a href="WCHAR_MAX.html">WCHAR_MAX</a> <var>wchar_t</var></code>
<code class="c95 c99 c11 c18">#define <a href="WCHAR_MIN.html">WCHAR_MIN</a> <var>wchar_t</var></code>
<code class="c95 c99 c11 c18">#define <a href="WEOF.html">WEOF</a> <var>wint_t</var></code>
<code class="c95 c99 c11 c18">&nbsp;</code>

<code class="c95 c99 c11 c18">typedef <var>type</var> <a href="mbstate_t.html">mbstate_t</a>;</code>
<code class="c95 c99 c11 c18">typedef <var>type</var> <a href="size_t.html">size_t</a>;</code>
<code class="c95 c99 c11 c18">typedef <var>type</var> <a href="wchar_t.html">wchar_t</a>;</code>
<code class="c95 c99 c11 c18">typedef <var>type</var> <a href="wint_t.html">wint_t</a>;</code>
<code class="c95 c99 c11 c18">struct <a href="struct_tm.html">tm</a>;</code>
<code class="c95 c99 c11 c18">&nbsp;</code>

<code class="c95 c99 c11 c18">int <a href="fwprintf.html">fwprintf</a>(FILE *stream, const wchar_t *format, ...);</code>
<code class="c95 c99 c11 c18">int <a href="fwscanf.html">fwscanf</a>(FILE *stream, const wchar_t *format, ...);</code>
<code class="c95 c99 c11 c18">int <a href="wprintf.html">wprintf</a>(const wchar_t *format, ...);</code>
<code class="c95 c99 c11 c18">int <a href="wscanf.html">wscanf</a>(const wchar_t *format, ...);</code>
<code class="c95 c99 c11 c18">int <a href="swprintf.html">swprintf</a>(wchar_t *s, size_t n, const wchar_t *format, ...);</code>
<code class="c95 c99 c11 c18">int <a href="swscanf.html">swscanf</a>(const wchar_t *s, const wchar_t *format, ...);</code>
<code class="c95 c99 c11 c18">int <a href="vfwprintf.html">vfwprintf</a>(FILE *stream, const wchar_t *format, va_list arg);</code>
<code class="c95 c99 c11 c18">int <a href="vwprintf.html">vwprintf</a>(const wchar_t *format, va_list arg);</code>
<code class="c95 c99 c11 c18">int <a href="vswprintf.html">vswprintf</a>(wchar_t *s, size_t n, const wchar_t *format, va_list arg);</code>

<code class="c95 c99 c11 c18">wint_t <a href="fgetwc.html">fgetwc</a>(FILE *stream);</code>
<code class="c95 c99 c11 c18">wchar_t *<a href="fgetws.html">fgetws</a>(wchar_t *s, int n, FILE *stream);</code>
<code class="c95 c99 c11 c18">wint_t <a href="fputwc.html">fputwc</a>(wchar_t c, FILE *stream);</code>
<code class="c95 c99 c11 c18">int <a href="fputws.html">fputws</a>(const wchar_t *s, FILE *stream);</code>
<code class="c95 c99 c11 c18">wint_t <a href="getwc.html">getwc</a>(FILE *stream);</code>
<code class="c95 c99 c11 c18">wint_t <a href="getwchar.html">getwchar</a>(void);</code>
<code class="c95 c99 c11 c18">wint_t <a href="putwc.html">putwc</a>(wchar_t c, FILE *stream);</code>
<code class="c95 c99 c11 c18">wint_t <a href="putwchar.html">putwchar</a>(wchar_t c);</code>
<code class="c95 c99 c11 c18">wint_t <a href="ungetwc.html">ungetwc</a>(wint_t c, FILE *stream);</code>
<code class="c95 c99 c11 c18">int <a href="fwide.html">fwide</a>(FILE *stream, int mode);</code>

<code class="c95 c99 c11 c18">double <a href="wcstod.html">wcstod</a>(const wchar_t *nptr, wchar_t **endptr);</code>
<code class="c95 c99 c11 c18">long int <a href="wcstol.html">wcstol</a>(const wchar_t *nptr, wchar_t **endptr, int base);</code>
<code class="c95 c99 c11 c18">unsigned long int <a href="wcstoul.html">wcstoul</a>(const wchar_t *nptr, wchar_t **endptr, int base);</code>

<code class="c95 c99 c11 c18">wchar_t *<a href="wcscpy.html">wcscpy</a>(wchar_t *s1, const wchar_t *s2);</code>
<code class="c95 c99 c11 c18">wchar_t *<a href="wcsncpy.html">wcsncpy</a>(wchar_t *s1, const wchar_t *s2, size_t n);</code>
<code class="c95 c99 c11 c18">wchar_t *<a href="wcscat.html">wcscat</a>(wchar_t *s1, const wchar_t *s2);</code>
<code class="c95 c99 c11 c18">wchar_t *<a href="wcsncat.html">wcsncat</a>(wchar_t *s1, const wchar_t *s2, size_t n);</code>
<code class="c95 c99 c11 c18">int <a href="wcscmp.html">wcscmp</a>(const wchar_t *s1, const wchar_t *s2);</code>
<code class="c95 c99 c11 c18">int <a href="wcscoll.html">wcscoll</a>(const wchar_t *s1, const wchar_t *s2);</code>
<code class="c95 c99 c11 c18">int <a href="wcsncmp.html">wcsncmp</a>(const wchar_t *s1, const wchar_t *s2, size_t n);</code>
<code class="c95 c99 c11 c18">size_t <a href="wcsxfrm.html">wcsxfrm</a>(wchar_t *s1, const wchar_t *s2, size_t n);</code>
<code class="c95 c99 c11 c18">wchar_t *<a href="wcschr.html">wcschr</a>(const wchar_t *s, wchar_t c);</code>
<code class="c95 c99 c11 c18">size_t <a href="wcscspn.html">wcscspn</a>(const wchar_t *s1, const wchar_t *s2);</code>
<code class="c95 c99 c11 c18">wchar_t *<a href="wcspbrk.html">wcspbrk</a>(const wchar_t *s1, const wchar_t *s2);</code>
<code class="c95 c99 c11 c18">wchar_t *<a href="wcsrchr.html">wcsrchr</a>(const wchar_t *s1, wchar_t c);</code>
<code class="c95 c99 c11 c18">size_t <a href="wcsspn.html">wcsspn</a>(const wchar_t *s1, const wchar_t *s2);</code>
<code class="c95 c99 c11 c18">wchar_t *<a href="wcsstr.html">wcsstr</a>(const wchar_t *s1, const wchar_t *s2);</code>
<code class="c95 c99 c11 c18">wchar_t *<a href="wcstok.html">wcstok</a>(wchar_t *s1, const wchar_t *s2, wchar_t **ptr);</code>
<code class="c95 c99 c11 c18">size_t <a href="wcslen.html">wcslen</a>(const wchar_t *s);</code>
<code class="c95 c99 c11 c18">wchar_t *<a href="wmemchr.html">wmemchr</a>(const wchar_t *s, wchar_t c, size_t n);</code>
<code class="c95 c99 c11 c18">int <a href="wmemcmp.html">wmemcmp</a>(const wchar_t *s1, const wchar_t *s2, size_t n);</code>
<code class="c95 c99 c11 c18">wchar_t *<a href="wmemcpy.html">wmemcpy</a>(wchar_t *s1, const wchar_t *s2, size_t n);</code>
<code class="c95 c99 c11 c18">wchar_t *<a href="wmemmove.html">wmemmove</a>(wchar_t *s1, const wchar_t *s2, size_t n);</code>
<code clsas="c95 c99 c11 c18">wchar_t *<a href="wmemset.html">wmemset</a>(wchar_t *s, wchar_t c, size_t n);</code>

<code class="c95 c99 c11 c18">size_t <a href="wcsftime.html">wcsftime</a>(wchar_t *s, size_t maxsize, const wchar_t *format, const struct tm *timeptr);</code>

<code class="c95 c99 c11 c18">wint_t <a href="btowc.html">btowc</a>(int c);</code>
<code class="c95 c99 c11 c18">int <a href="wctob.html">wctob</a>(wint_t c);</code>
<code class="c95 c99 c11 c18">int <a href="mbsinit.html">mbsinit</a>(const mbstate_t *ps);</code>
<code class="c95 c99 c11 c18">size_t <a href="mbrlen.html">mbrlen</a>(const char *s, size_t n, mbstate_t *ps);</code>
<code class="c95 c99 c11 c18">size_t <a href="mbrtowc.html">mbrtowc</a>(wchar_t *pwc, const char *s, size_t n, mbstate_t *ps);</code>
<code class="c95 c99 c11 c18">size_t <a href="wcrtomb.html">wcrtomb</a>(char *s, wchar_t wc, mbstate_t *ps);</code>
<code class="c95 c99 c11 c18">size_t <a href="mbsrtowcs.html">mbsrtowcs</a>(wchar_t *dst, const char **src, size_t len, mbstate_t *ps);</code>
<code class="c95 c99 c11 c18">size_t <a href="wcsrtombs.html">wcsrtombs</a>(char *dst, const wchar_t **src, size_t len, mbstate_t *ps);</code>

<code class="c99 c11 c18">int <a href="vfwscanf.html">vfwscanf</a>(FILE * restrict stream, const wchar_t * restrict format, va_list arg);</code>
<code class="c99 c11 c18">int <a href="vswscanf.html">vswscanf</a>(const wchar_t * restrict s, const wchar_t * restrict format, va_list arg);</code>
<code class="c99 c11 c18">int <a href="vwscanf.html">vwscanf</a>(const wchar_t * restrict format, va_list arg);</code>
<code class="c99 c11 c18">float <a href="wcstof.html">wcstof</a>(const wchar_t * restrict nptr, wchar_t ** restrict endptr);</code>
<code class="c99 c11 c18">long double <a href="wcstof.html">wcstold</a>(const wchar_t * restrict nptr, wchar_t ** restrict endptr);</code>
<code class="c99 c11 c18">long long int <a href="wcstoll.html">wcstoll</a>(const wchar_t *nptr, wchar_t **endptr, int base);</code>
<code class="c99 c11 c18">unsigned long long int <a href="wcstoull.html">wcstoull</a>(const wchar_t *nptr, wchar_t **endptr, int base);</code>

</body>
</html>
