<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>wctype.h - C Standard Library Reference</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="c95 c99 c11 c18">

<h1>&lt;wctype.h&gt;</h1>

<code class="c95 c99 c11 c18">#define <a href="WEOF.html">WEOF</a> <var>wint_t</var></code>
<code class="c95 c99 c11 c18">&nbsp;</code>

<code class="c95 c99 c11 c18">typedef <var>type</var> <a href="wctrans_t.html">wctrans_t</a>;</code>
<code class="c95 c99 c11 c18">typedef <var>type</var> <a href="wctype_t.html">wctype_t</a>;</code>
<code class="c95 c99 c11 c18">typedef <var>type</var> <a href="wint_t.html">wint_t</a>;</code>
<code class="c95 c99 c11 c18">&nbsp;</code>

<code class="c95 c99 c11 c18">int <a href="iswalnum.html">iswalnum</a>(wint_t wc);</code>
<code class="c95 c99 c11 c18">int <a href="iswalpha.html">iswalpha</a>(wint_t wc);</code>
<code class="c99 c11 c18">int <a href="iswblank.html">iswblank</a>(wint_t wc);</code>
<code class="c95 c99 c11 c18">int <a href="iswcntrl.html">iswcntrl</a>(wint_t wc);</code>
<code class="c95 c99 c11 c18">int <a href="iswdigit.html">iswdigit</a>(wint_t wc);</code>
<code class="c95 c99 c11 c18">int <a href="iswgraph.html">iswgraph</a>(wint_t wc);</code>
<code class="c95 c99 c11 c18">int <a href="iswlower.html">iswlower</a>(wint_t wc);</code>
<code class="c95 c99 c11 c18">int <a href="iswprint.html">iswprint</a>(wint_t wc);</code>
<code class="c95 c99 c11 c18">int <a href="iswpunct.html">iswpunct</a>(wint_t wc);</code>
<code class="c95 c99 c11 c18">int <a href="iswspace.html">iswspace</a>(wint_t wc);</code>
<code class="c95 c99 c11 c18">int <a href="iswupper.html">iswupper</a>(wint_t wc);</code>
<code class="c95 c99 c11 c18">int <a href="iswxdigit.html">iswxdigit</a>(wint_t wc);</code>
<code class="c95 c99 c11 c18">wctype_t <a href="wctype.html">wctype</a>(const char *property);</code>
<code class="c95 c99 c11 c18">int <a href="iswctype.html">iswctype</a>(wint_t wc, wctype_t desc);</code>
<code class="c95 c99 c11 c18">wint_t <a href="towlower.html">towlower</a>(wint_t wc);</code>
<code class="c95 c99 c11 c18">wint_t <a href="towupper.html">towupper</a>(wint_t wc);</code>
<code class="c95 c99 c11 c18">wctrans_t <a href="wctrans.html">wctrans</a>(const char *property);</code>
<code class="c95 c99 c11 c18">wint_t <a href="towctrans.html">towctrans</a>(wint_t wc, wctrans_t desc);</code>

</body>
</html>
